models/obihb/qvore/qvore
{
	noSelfShadow
	flesh
	{	
		if parm7	// only when dead
		blend gl_zero, gl_one		// don't draw anything
		map models/monsters/imp/imp_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	
		if parm7	// only when dead
		privatePolygonOffset	-1		// stage-only polygon offset
		blend add	
		blend gl_one, gl_zero
		map models/monsters/imp/imp_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	forceOverlays
	qer_EditorImage models/obihb/qvore/qvore_local.tga
	bumpMap 	models/obihb/qvore/qvore_local.tga
	diffuseMap 	models/obihb/qvore/qvore_d.tga
	specularMap 	models/obihb/qvore/qvore_s.tga
}

models/obihb/qvore/qvore_teeth
{
	noShadows
	twosided
	clamp
	flesh
	{	
		if parm7	// only when dead
		blend gl_zero, gl_one		// don't draw anything
		map models/monsters/maggot/maggot3_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	
		if parm7	// only when dead
		privatePolygonOffset	-1		// stage-only polygon offset
		blend add	
		blend gl_one, gl_zero
		map models/monsters/maggot/maggot3_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	forceOverlays
	qer_EditorImage models/obihb/qvore/qvore_teeth_local.tga
	bumpMap 	models/obihb/qvore/qvore_teeth_local.tga
	{
		if ( parm7 == 0 )
		blend diffusemap
		map 	models/obihb/qvore/qvore_teeth_d.tga
		alphaTest 0.5
	}
	specularMap 	models/obihb/qvore/qvore_teeth_s.tga
}

models/obihb/qvore/qvore_projectile
{
	noSelfShadow
	qer_EditorImage models/obihb/qvore/qvore_projectile_local.tga
	bumpMap 	models/obihb/qvore/qvore_projectile_local.tga
	diffuseMap 	models/obihb/qvore/qvore_projectile_d.tga
	specularMap 	models/obihb/qvore/qvore_projectile_s.tga
	{
		blend add
		map	models/obihb/qvore/qvore_projectile_g.tga
	}
}

lights/obihb_qvore_projectile
{
	noshadows
	{
		forceHighQuality
		map    textures/particles/plasma.tga
		colored
		rotate	time * -.1
		zeroClamp
	}
}