[Unit]
Description=This service spawns a Quake Wars dedicated server with sane defaults.
# However, these defaults may not apply to all use cases.
# See comments below for further details.

[Service]
User=quakewars
ExecStart=$(which quakewars.x86_64) +set sv_public 1
Restart=on-abort
# there are several options to tweak the server's performance:
# net_port defines the UDP-port used for connections to the server.
# fs_game should be the mod you want to play.
# sv_pure 1 prevents clients from using their own pk3-files.
# sv_public 0 is LAN, 1 is Internet.
# com_hunkmegs defaults to 768 megabytes.

[Install]
WantedBy=multi-user.target
