[Unit]
Description=This service spawns a Quake Wars dedicated server with sane defaults.
# However, these defaults may not apply to all use cases.
# See comments below for further details.

[Service]
User=quakewars
ExecStart=$(which quakewars-server.x86_64) +set dedicated 2
Restart=on-abort
# there are several options to tweak the server's performance:
# net_port defines the UDP-port used for connections to the server.
# fs_game should be the mod you want to play.
# dedicated 0 is non-dedicted an not available with quakewars-server, 1 is LAN, 2 is Internet.
# sv_pure 1 prevents clients from using their own pk3-files.
# com_hunkmegs defaults to 768 megabytes.

[Install]
WantedBy=multi-user.target
