

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_qshambler {

settings {
	model "monster_qshambler"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass 300
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model cylinder( ( -13.5, -16, -8 ), ( 13.5, 16, 8 ), 5 )
	origin ( -4.0674700737, 0.0000297434, 76.2714996338 )
	angles ( 5, 0, 0 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*rthigh -*lthigh -*chest"
}

body "head" {
	joint "head"
	mod orientation
	model box( ( -7.5, -6.5, -7 ), ( 7.5, 6.5, 7 ) )
	origin ( 15.930100441, 0, 115.5469970703 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*head"
}

body "rupperarm" {
	joint "rupperArm"
	mod orientation
	model bone( joint( "rupperArm" ), joint( "rforearm" ), 14 )
	origin bonecenter( "rupperArm", "rforearm" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rupperArm -*rforearm"
}

body "rforearm" {
	joint "rforearm"
	mod orientation
	model bone( joint( "rforearm" ), joint( "rfinger1" ), 12 )
	origin bonecenter( "rforearm", "rfinger1" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rforearm"
}

body "lupperarm" {
	joint "lupperArm"
	mod orientation
	model bone( joint( "lupperArm" ), joint( "lforearm" ), 14 )
	origin bonecenter( "lupperArm", "lforearm" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lupperArm -*lforearm"
}

body "lforearm" {
	joint "lforearm"
	mod orientation
	model bone( joint( "lforearm" ), joint( "lfinger1" ), 12 )
	origin bonecenter( "lforearm", "lfinger1" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lforearm"
}

body "rupperleg" {
	joint "rthigh"
	mod orientation
	model bone( joint( "rthigh" ), joint( "rcalf" ), 20 )
	origin bonecenter( "rthigh", "rcalf" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rthigh -*rcalf"
}

body "rlowerleg" {
	joint "rcalf"
	mod orientation
	model cone( ( -16, -11, -16.5 ), ( 16, 11, 16.5 ), 3 )
	origin ( -6, -13, 40 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rcalf"
}

body "lupperleg" {
	joint "lthigh"
	mod orientation
	model bone( joint( "lthigh" ), joint( "lcalf" ), 20 )
	origin bonecenter( "lthigh", "lcalf" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lthigh -*lcalf"
}

body "llowerleg" {
	joint "lcalf"
	mod orientation
	model cone( ( -16, -11, -16.5 ), ( 16, 11, 16.5 ), 3 )
	origin ( -6, 13, 40 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lcalf"
}

body "chest" {
	joint "chest"
	mod orientation
	model box( ( -17, -14.5, -10 ), ( 17, 14.5, 10 ) )
	origin joint( "spine2" )
	angles ( 5, 0, 0 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*chest -*head -*rupperarm -*lupperarm"
}

universalJoint "waist" {
	body1 "waist"
	body2 "chest"
	anchor joint( "spine2" )
	shafts ( 0.0000001629, 0, 1 ), ( 0.0000004888, 0, -1 )
	friction 0.5
	coneLimit ( 0.0000001629, 0, 1 ), 60
}

universalJoint "rshoulder" {
	body1 "rupperarm"
	body2 "chest"
	anchor joint( "rupperArm" )
	shafts ( 0.0000004888, -1, 0 ), ( -0.0000001629, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004355, -0.8910067081, -0.4539901018 ), 80
}

universalJoint "lshoulder" {
	body1 "lupperarm"
	body2 "chest"
	anchor joint( "lupperArm" )
	shafts ( -0.0000001629, 1, 0 ), ( 0.0000004888, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001452, 0.8910067081, -0.4539901018 ), 80
}

universalJoint "lupperleg" {
	body1 "lupperleg"
	body2 "waist"
	anchor joint( "lthigh" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3923136592, 0.1956003755, -0.8987939358 ), 75, 30, 119
}

universalJoint "rupperleg" {
	body1 "rupperleg"
	body2 "waist"
	anchor joint( "rthigh" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3905918896, -0.1990162879, -0.8987939358 ), 75, 30, 61
}

hinge "llowerleg" {
	body1 "llowerleg"
	body2 "lupperleg"
	anchor joint( "lcalf" )
	axis ( 0.0000004888, -1, 0 )
	friction 0.5
	limit 140, 100, 90
}

hinge "rlowerleg" {
	body1 "rlowerleg"
	body2 "rupperleg"
	anchor joint( "rcalf" )
	axis ( 0.0000004888, -1, 0 )
	friction 0.5
	limit 140, 100, 90
}

universalJoint "rlowerarm" {
	body1 "rforearm"
	body2 "rupperarm"
	anchor joint( "rforearm" )
	shafts ( 0.0000004888, -1, 0 ), ( -0.0000001629, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004888, -1, 0 ), 60
}

universalJoint "llowerarm" {
	body1 "lforearm"
	body2 "lupperarm"
	anchor joint( "lforearm" )
	shafts ( -0.0000001629, 1, 0 ), ( 0.0000004888, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001629, 1, 0 ), 60
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "head" )
	shafts ( 0.0000001629, 0, 1 ), ( 0.0000004888, 0, -1 )
	friction 0.5
	coneLimit ( -0.3420200348, -0.0000001114, 0.9396926761 ), 60
}

}