*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jan 02 21:41:41 2007"
*SCENE {
	*SCENE_FILENAME "qvore_projectile_04.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "//base/models/obihb/qvore/qvore_projectile"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "qvore_projectile_"
	*NODE_TM {
		*NODE_NAME "qvore_projectile_"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.25000	0.00000	0.00000
		*TM_ROW1 0.00000	0.25000	0.00000
		*TM_ROW2 0.00000	0.00000	0.25000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 0.25000	0.25000	0.25000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 102
		*MESH_NUMFACES 200
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00000	0.00000	6.00000
			*MESH_VERTEX    1	5.36656	0.00000	2.68328
			*MESH_VERTEX    2	1.65836	5.10390	2.68328
			*MESH_VERTEX    3	-4.34164	3.15439	2.68328
			*MESH_VERTEX    4	-4.34164	-3.15439	2.68328
			*MESH_VERTEX    5	1.65836	-5.10390	2.68328
			*MESH_VERTEX    6	4.34164	3.15439	-2.68328
			*MESH_VERTEX    7	-1.65836	5.10390	-2.68328
			*MESH_VERTEX    8	-5.36656	-0.00000	-2.68328
			*MESH_VERTEX    9	-1.65836	-5.10390	-2.68328
			*MESH_VERTEX   10	4.34164	-3.15439	-2.68328
			*MESH_VERTEX   11	-0.00000	-0.00000	-6.00000
			*MESH_VERTEX   12	1.66781	0.00000	2.69857
			*MESH_VERTEX   13	0.51538	1.58618	2.69857
			*MESH_VERTEX   14	-1.34928	0.98031	2.69857
			*MESH_VERTEX   15	-1.34928	-0.98031	2.69857
			*MESH_VERTEX   16	0.51538	-1.58618	2.69857
			*MESH_VERTEX   17	2.18319	1.58618	1.66781
			*MESH_VERTEX   18	-0.83390	2.56649	1.66781
			*MESH_VERTEX   19	-2.69857	-0.00000	1.66781
			*MESH_VERTEX   20	-0.83390	-2.56649	1.66781
			*MESH_VERTEX   21	2.18319	-1.58618	1.66781
			*MESH_VERTEX   22	3.01709	0.98031	0.00000
			*MESH_VERTEX   23	-0.00000	3.17236	0.00000
			*MESH_VERTEX   24	-3.01709	0.98031	0.00000
			*MESH_VERTEX   25	-1.86466	-2.56649	0.00000
			*MESH_VERTEX   26	1.86467	-2.56649	-0.00000
			*MESH_VERTEX   27	3.01709	-0.98031	0.00000
			*MESH_VERTEX   28	1.86466	2.56649	0.00000
			*MESH_VERTEX   29	-1.86466	2.56649	0.00000
			*MESH_VERTEX   30	-3.01709	-0.98031	0.00000
			*MESH_VERTEX   31	0.00000	-3.17236	-0.00000
			*MESH_VERTEX   32	0.83390	2.56649	-1.66781
			*MESH_VERTEX   33	-2.18319	1.58618	-1.66781
			*MESH_VERTEX   34	-2.18319	-1.58618	-1.66781
			*MESH_VERTEX   35	0.83390	-2.56649	-1.66781
			*MESH_VERTEX   36	2.69857	0.00000	-1.66781
			*MESH_VERTEX   37	1.34928	0.98031	-2.69857
			*MESH_VERTEX   38	-0.51538	1.58618	-2.69857
			*MESH_VERTEX   39	-1.66781	-0.00000	-2.69857
			*MESH_VERTEX   40	-0.51538	-1.58618	-2.69857
			*MESH_VERTEX   41	1.34928	-0.98031	-2.69857
			*MESH_VERTEX   42	0.52197	0.00000	4.47486
			*MESH_VERTEX   43	0.16130	0.49642	4.47486
			*MESH_VERTEX   44	-0.42228	0.30681	4.47486
			*MESH_VERTEX   45	-0.42228	-0.30681	4.47486
			*MESH_VERTEX   46	0.16130	-0.49642	4.47486
			*MESH_VERTEX   47	3.76900	0.00000	2.46808
			*MESH_VERTEX   48	3.93030	0.49642	2.14549
			*MESH_VERTEX   49	3.93030	-0.49642	2.14548
			*MESH_VERTEX   50	4.19128	-0.30681	1.62352
			*MESH_VERTEX   51	4.19128	0.30681	1.62352
			*MESH_VERTEX   52	1.68665	3.58453	2.14549
			*MESH_VERTEX   53	1.16469	3.58453	2.46808
			*MESH_VERTEX   54	0.74240	3.89134	2.14549
			*MESH_VERTEX   55	1.58697	3.89134	1.62352
			*MESH_VERTEX   56	1.00339	4.08095	1.62352
			*MESH_VERTEX   57	-2.88789	2.71179	2.14549
			*MESH_VERTEX   58	-3.04919	2.21536	2.46808
			*MESH_VERTEX   59	-3.47147	1.90856	2.14549
			*MESH_VERTEX   60	-3.21048	2.71179	1.62352
			*MESH_VERTEX   61	-3.57116	2.21536	1.62352
			*MESH_VERTEX   62	-3.47147	-1.90856	2.14549
			*MESH_VERTEX   63	-3.04919	-2.21536	2.46808
			*MESH_VERTEX   64	-2.88789	-2.71179	2.14549
			*MESH_VERTEX   65	-3.57115	-2.21536	1.62352
			*MESH_VERTEX   66	-3.21048	-2.71179	1.62352
			*MESH_VERTEX   67	0.74240	-3.89134	2.14548
			*MESH_VERTEX   68	1.16469	-3.58453	2.46808
			*MESH_VERTEX   69	1.68666	-3.58453	2.14548
			*MESH_VERTEX   70	1.00339	-4.08095	1.62352
			*MESH_VERTEX   71	1.58697	-3.89134	1.62352
			*MESH_VERTEX   72	3.47147	1.90856	-2.14548
			*MESH_VERTEX   73	3.57116	2.21536	-1.62352
			*MESH_VERTEX   74	3.21048	2.71179	-1.62352
			*MESH_VERTEX   75	2.88789	2.71179	-2.14548
			*MESH_VERTEX   76	3.04919	2.21536	-2.46808
			*MESH_VERTEX   77	-0.74240	3.89134	-2.14548
			*MESH_VERTEX   78	-1.00339	4.08095	-1.62352
			*MESH_VERTEX   79	-1.58697	3.89134	-1.62352
			*MESH_VERTEX   80	-1.68665	3.58453	-2.14548
			*MESH_VERTEX   81	-1.16469	3.58453	-2.46808
			*MESH_VERTEX   82	-3.93030	0.49642	-2.14548
			*MESH_VERTEX   83	-4.19128	0.30681	-1.62352
			*MESH_VERTEX   84	-4.19128	-0.30681	-1.62352
			*MESH_VERTEX   85	-3.93030	-0.49642	-2.14548
			*MESH_VERTEX   86	-3.76900	-0.00000	-2.46808
			*MESH_VERTEX   87	-1.68665	-3.58453	-2.14548
			*MESH_VERTEX   88	-1.58697	-3.89134	-1.62352
			*MESH_VERTEX   89	-1.00339	-4.08095	-1.62352
			*MESH_VERTEX   90	-0.74240	-3.89134	-2.14549
			*MESH_VERTEX   91	-1.16469	-3.58453	-2.46808
			*MESH_VERTEX   92	3.57116	-2.21536	-1.62352
			*MESH_VERTEX   93	3.47147	-1.90856	-2.14548
			*MESH_VERTEX   94	2.88789	-2.71178	-2.14549
			*MESH_VERTEX   95	3.21048	-2.71178	-1.62352
			*MESH_VERTEX   96	3.04919	-2.21536	-2.46808
			*MESH_VERTEX   97	-0.16130	0.49642	-4.47486
			*MESH_VERTEX   98	0.42228	0.30681	-4.47486
			*MESH_VERTEX   99	-0.52197	0.00000	-4.47486
			*MESH_VERTEX  100	-0.16130	-0.49642	-4.47486
			*MESH_VERTEX  101	0.42228	-0.30681	-4.47486
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   42 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:   12 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   47 B:   48 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   17 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   52 B:   53 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   43 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   53 B:   54 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   18 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   57 B:   58 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   58 B:   59 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   14 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   19 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   62 B:   63 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   45 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   63 B:   64 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   15 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   20 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   67 B:   68 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   42 B:   46 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   12 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   68 B:   69 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   16 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   21 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   47 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   49 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   50 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   36 B:   27 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   92 B:   93 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   36 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   36 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   72 B:   73 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   55 B:   28 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   28 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   74 B:   75 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   32 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   77 B:   78 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   60 B:   29 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   29 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   79 B:   80 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   33 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:   33 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   82 B:   83 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   65 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   30 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   84 B:   85 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   30 B:   34 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   25 B:   34 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   87 B:   88 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   26 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   70 B:   31 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   31 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   89 B:   90 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   31 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   26 B:   35 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   94 B:   95 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   73 B:   74 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   28 B:   22 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   52 B:   17 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   28 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   28 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   48 B:   51 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   22 B:   17 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   78 B:   79 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   29 B:   23 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   57 B:   18 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   29 B:   60 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   29 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   54 B:   56 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   23 B:   18 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   83 B:   84 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   30 B:   24 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   62 B:   19 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   30 B:   65 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   30 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   61 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   24 B:   19 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   88 B:   89 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   31 B:   25 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   67 B:   20 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   31 B:   70 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   31 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   64 B:   66 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   25 B:   20 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   92 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   26 B:   95 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   49 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   27 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   27 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   69 B:   71 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   26 B:   21 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   37 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   97 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   77 B:   32 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   38 B:   81 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   38 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   75 B:   76 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   37 B:   32 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   97 B:   99 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   39 B:   38 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   82 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   39 B:   86 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   39 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   80 B:   81 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   38 B:   33 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   99 B:  100 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   40 B:   39 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   87 B:   34 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   40 B:   91 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   40 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   85 B:   86 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   39 B:   34 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  100 B:  101 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   41 B:   40 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   94 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   41 B:   96 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   41 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   90 B:   91 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   40 B:   35 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   98 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   41 B:  101 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   72 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   37 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   37 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   93 B:   96 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   41 B:   36 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   43 B:    0 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   44 B:    0 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   45 B:    0 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   46 B:    0 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   42 B:    0 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   47 B:    1 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   49 B:    1 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   51 B:    1 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   48 B:    1 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   50 B:    1 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   52 B:    2 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   53 B:    2 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   56 B:    2 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   55 B:    2 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   54 B:    2 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   57 B:    3 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   58 B:    3 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   61 B:    3 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   60 B:    3 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   59 B:    3 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   62 B:    4 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   63 B:    4 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   66 B:    4 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   65 B:    4 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   64 B:    4 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   67 B:    5 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   68 B:    5 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   71 B:    5 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   70 B:    5 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   69 B:    5 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   72 B:    6 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   74 B:    6 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   73 B:    6 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   75 B:    6 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   76 B:    6 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   77 B:    7 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   79 B:    7 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   78 B:    7 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   81 B:    7 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   80 B:    7 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   82 B:    8 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   84 B:    8 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   83 B:    8 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   86 B:    8 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   85 B:    8 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   87 B:    9 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   89 B:    9 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   88 B:    9 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   91 B:    9 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   90 B:    9 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   92 B:   10 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   94 B:   10 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   95 B:   10 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   96 B:   10 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   93 B:   10 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   98 B:   11 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   97 B:   11 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   99 B:   11 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  100 B:   11 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  101 B:   11 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 246
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.94128	0.25865	0.00000
			*MESH_TVERT 1	0.87880	0.01406	0.00000
			*MESH_TVERT 2	0.79757	0.81210	0.00000
			*MESH_TVERT 3	0.27052	0.85343	0.00000
			*MESH_TVERT 4	0.42160	0.91419	0.00000
			*MESH_TVERT 5	0.16191	0.69108	0.00000
			*MESH_TVERT 6	0.16173	0.78241	0.00000
			*MESH_TVERT 7	0.94128	0.10552	0.00000
			*MESH_TVERT 8	0.16155	0.87393	0.00000
			*MESH_TVERT 9	0.88685	0.90479	0.00000
			*MESH_TVERT 10	0.79774	0.66014	0.00000
			*MESH_TVERT 11	0.79756	0.90479	0.00000
			*MESH_TVERT 12	0.80709	0.26483	0.00000
			*MESH_TVERT 13	0.39349	0.50901	0.00000
			*MESH_TVERT 14	0.48342	0.77241	0.00000
			*MESH_TVERT 15	0.39462	0.74794	0.00000
			*MESH_TVERT 16	0.33820	0.58268	0.00000
			*MESH_TVERT 17	0.86357	0.19208	0.00000
			*MESH_TVERT 18	0.63747	0.83814	0.00000
			*MESH_TVERT 19	0.05430	0.93919	0.00000
			*MESH_TVERT 20	0.84154	0.37996	0.00000
			*MESH_TVERT 21	0.48901	1.00000	0.00000
			*MESH_TVERT 22	0.86464	0.09997	0.00000
			*MESH_TVERT 23	0.69346	0.91128	0.00000
			*MESH_TVERT 24	0.14251	0.96569	0.00000
			*MESH_TVERT 25	0.78604	0.45348	0.00000
			*MESH_TVERT 26	0.57754	0.97460	0.00000
			*MESH_TVERT 27	0.55219	0.35490	0.00000
			*MESH_TVERT 28	0.56133	0.00000	0.00000
			*MESH_TVERT 29	0.08015	0.67473	0.00000
			*MESH_TVERT 30	0.05609	0.05126	0.00000
			*MESH_TVERT 31	0.32349	0.00000	0.00000
			*MESH_TVERT 32	0.57658	0.32861	0.00000
			*MESH_TVERT 33	0.17249	0.35900	0.00000
			*MESH_TVERT 34	0.05250	0.23292	0.00000
			*MESH_TVERT 35	0.35161	0.32776	0.00000
			*MESH_TVERT 36	0.58031	0.68266	0.00000
			*MESH_TVERT 37	0.63599	0.16441	0.00000
			*MESH_TVERT 38	0.09488	0.40857	0.00000
			*MESH_TVERT 39	0.09089	0.31658	0.00000
			*MESH_TVERT 40	0.40605	0.25346	0.00000
			*MESH_TVERT 41	0.63475	0.60836	0.00000
			*MESH_TVERT 42	0.89769	0.19672	0.00000
			*MESH_TVERT 43	0.87770	0.21750	0.00000
			*MESH_TVERT 44	0.95308	0.02883	0.00000
			*MESH_TVERT 45	0.94218	0.05552	0.00000
			*MESH_TVERT 46	0.89574	0.08788	0.00000
			*MESH_TVERT 47	0.86114	0.77094	0.00000
			*MESH_TVERT 48	0.78604	0.73726	0.00000
			*MESH_TVERT 49	0.84115	0.75017	0.00000
			*MESH_TVERT 50	0.28746	0.92724	0.00000
			*MESH_TVERT 51	0.34479	0.86819	0.00000
			*MESH_TVERT 52	0.31381	0.91556	0.00000
			*MESH_TVERT 53	0.34729	0.89960	0.00000
			*MESH_TVERT 54	0.37816	0.85216	0.00000
			*MESH_TVERT 55	0.34722	0.92843	0.00000
			*MESH_TVERT 56	0.17885	0.76490	0.00000
			*MESH_TVERT 57	0.23618	0.70585	0.00000
			*MESH_TVERT 58	0.20520	0.75322	0.00000
			*MESH_TVERT 59	0.23605	0.79700	0.00000
			*MESH_TVERT 60	0.15004	0.85723	0.00000
			*MESH_TVERT 61	0.22521	0.82371	0.00000
			*MESH_TVERT 62	0.92403	0.17926	0.00000
			*MESH_TVERT 63	0.86694	0.11998	0.00000
			*MESH_TVERT 64	0.87773	0.14671	0.00000
			*MESH_TVERT 65	0.23590	0.88835	0.00000
			*MESH_TVERT 66	0.17884	0.94766	0.00000
			*MESH_TVERT 67	0.20514	0.93586	0.00000
			*MESH_TVERT 68	0.96120	0.91921	0.00000
			*MESH_TVERT 69	0.95043	0.86364	0.00000
			*MESH_TVERT 70	0.93044	0.84286	0.00000
			*MESH_TVERT 71	0.84118	0.72218	0.00000
			*MESH_TVERT 72	0.81485	0.73392	0.00000
			*MESH_TVERT 73	0.86121	0.70145	0.00000
			*MESH_TVERT 74	0.86113	0.86364	0.00000
			*MESH_TVERT 75	0.87191	0.89038	0.00000
			*MESH_TVERT 76	0.43248	0.61388	0.00000
			*MESH_TVERT 77	0.44978	0.59082	0.00000
			*MESH_TVERT 78	0.75214	0.18212	0.00000
			*MESH_TVERT 79	0.76981	0.15934	0.00000
			*MESH_TVERT 80	0.30204	0.49797	0.00000
			*MESH_TVERT 81	0.63704	0.74603	0.00000
			*MESH_TVERT 82	0.69233	0.67236	0.00000
			*MESH_TVERT 83	0.74862	0.75417	0.00000
			*MESH_TVERT 84	0.73132	0.77723	0.00000
			*MESH_TVERT 85	0.48205	0.48370	0.00000
			*MESH_TVERT 86	0.47750	0.58290	0.00000
			*MESH_TVERT 87	0.73145	0.80605	0.00000
			*MESH_TVERT 88	0.41585	0.41966	0.00000
			*MESH_TVERT 89	0.00000	0.86479	0.00000
			*MESH_TVERT 90	0.00167	0.77269	0.00000
			*MESH_TVERT 91	0.09521	0.80603	0.00000
			*MESH_TVERT 92	0.09469	0.83486	0.00000
			*MESH_TVERT 93	0.47793	0.67326	0.00000
			*MESH_TVERT 94	0.45014	0.66560	0.00000
			*MESH_TVERT 95	0.11168	0.85814	0.00000
			*MESH_TVERT 96	0.41782	0.83708	0.00000
			*MESH_TVERT 97	0.93072	0.64362	0.00000
			*MESH_TVERT 98	0.84199	0.61889	0.00000
			*MESH_TVERT 99	0.89774	0.53671	0.00000
			*MESH_TVERT 100	0.92551	0.54445	0.00000
			*MESH_TVERT 101	0.33864	0.67479	0.00000
			*MESH_TVERT 102	0.43261	0.64271	0.00000
			*MESH_TVERT 103	0.93018	0.35490	0.00000
			*MESH_TVERT 104	0.92534	0.45409	0.00000
			*MESH_TVERT 105	0.89760	0.46193	0.00000
			*MESH_TVERT 106	0.30328	0.75985	0.00000
			*MESH_TVERT 107	0.57617	0.73567	0.00000
			*MESH_TVERT 108	0.63223	0.80876	0.00000
			*MESH_TVERT 109	0.53828	0.84094	0.00000
			*MESH_TVERT 110	0.52074	0.81807	0.00000
			*MESH_TVERT 111	0.48735	0.71129	0.00000
			*MESH_TVERT 112	0.49294	0.81044	0.00000
			*MESH_TVERT 113	0.25865	0.62912	0.00000
			*MESH_TVERT 114	0.71812	0.28870	0.00000
			*MESH_TVERT 115	0.72429	0.18958	0.00000
			*MESH_TVERT 116	0.80986	0.02592	0.00000
			*MESH_TVERT 117	0.75300	0.10734	0.00000
			*MESH_TVERT 118	0.77015	0.13052	0.00000
			*MESH_TVERT 119	0.49205	0.70900	0.00000
			*MESH_TVERT 120	0.49546	0.60975	0.00000
			*MESH_TVERT 121	0.52308	0.60151	0.00000
			*MESH_TVERT 122	0.58205	0.08975	0.00000
			*MESH_TVERT 123	0.67369	0.08037	0.00000
			*MESH_TVERT 124	0.54116	0.19389	0.00000
			*MESH_TVERT 125	0.52428	0.17052	0.00000
			*MESH_TVERT 126	0.78226	0.93576	0.00000
			*MESH_TVERT 127	0.77677	0.83661	0.00000
			*MESH_TVERT 128	0.74898	0.82895	0.00000
			*MESH_TVERT 129	0.48735	0.35147	0.00000
			*MESH_TVERT 130	0.49464	0.25243	0.00000
			*MESH_TVERT 131	0.52257	0.24528	0.00000
			*MESH_TVERT 132	0.08971	0.58312	0.00000
			*MESH_TVERT 133	0.00000	0.56222	0.00000
			*MESH_TVERT 134	0.06295	0.49498	0.00000
			*MESH_TVERT 135	0.16222	0.49792	0.00000
			*MESH_TVERT 136	0.17059	0.52550	0.00000
			*MESH_TVERT 137	0.14775	0.67702	0.00000
			*MESH_TVERT 138	0.05863	0.70030	0.00000
			*MESH_TVERT 139	0.11304	0.78338	0.00000
			*MESH_TVERT 140	0.14093	0.77609	0.00000
			*MESH_TVERT 141	0.16427	0.63720	0.00000
			*MESH_TVERT 142	0.25636	0.63526	0.00000
			*MESH_TVERT 143	0.19393	0.54243	0.00000
			*MESH_TVERT 144	0.22275	0.54182	0.00000
			*MESH_TVERT 145	0.14284	0.08222	0.00000
			*MESH_TVERT 146	0.18437	0.00000	0.00000
			*MESH_TVERT 147	0.23481	0.07707	0.00000
			*MESH_TVERT 148	0.20847	0.17282	0.00000
			*MESH_TVERT 149	0.17969	0.17443	0.00000
			*MESH_TVERT 150	0.78621	0.54559	0.00000
			*MESH_TVERT 151	0.88029	0.51377	0.00000
			*MESH_TVERT 152	0.88023	0.48494	0.00000
			*MESH_TVERT 153	0.07265	0.14187	0.00000
			*MESH_TVERT 154	0.15772	0.19310	0.00000
			*MESH_TVERT 155	0.15149	0.22125	0.00000
			*MESH_TVERT 156	0.34772	0.08887	0.00000
			*MESH_TVERT 157	0.43892	0.07590	0.00000
			*MESH_TVERT 158	0.40455	0.16136	0.00000
			*MESH_TVERT 159	0.31095	0.19453	0.00000
			*MESH_TVERT 160	0.29316	0.17184	0.00000
			*MESH_TVERT 161	0.63276	0.90087	0.00000
			*MESH_TVERT 162	0.53845	0.86977	0.00000
			*MESH_TVERT 163	0.52117	0.89284	0.00000
			*MESH_TVERT 164	0.26335	0.35410	0.00000
			*MESH_TVERT 165	0.26676	0.25485	0.00000
			*MESH_TVERT 166	0.29438	0.24661	0.00000
			*MESH_TVERT 167	0.33029	0.41737	0.00000
			*MESH_TVERT 168	0.57642	0.44377	0.00000
			*MESH_TVERT 169	0.63325	0.51626	0.00000
			*MESH_TVERT 170	0.53965	0.54943	0.00000
			*MESH_TVERT 171	0.52186	0.52674	0.00000
			*MESH_TVERT 172	0.49397	0.06283	0.00000
			*MESH_TVERT 173	0.49671	0.16209	0.00000
			*MESH_TVERT 174	0.78089	0.64705	0.00000
			*MESH_TVERT 175	0.77634	0.74625	0.00000
			*MESH_TVERT 176	0.13929	0.86644	0.00000
			*MESH_TVERT 177	0.25865	0.06542	0.00000
			*MESH_TVERT 178	0.26528	0.16450	0.00000
			*MESH_TVERT 179	0.48735	0.42032	0.00000
			*MESH_TVERT 180	0.49398	0.51940	0.00000
			*MESH_TVERT 181	0.72147	0.00000	0.00000
			*MESH_TVERT 182	0.72534	0.09923	0.00000
			*MESH_TVERT 183	0.49346	0.90079	0.00000
			*MESH_TVERT 184	0.63704	0.54436	0.00000
			*MESH_TVERT 185	0.69219	0.61813	0.00000
			*MESH_TVERT 186	0.74864	0.53643	0.00000
			*MESH_TVERT 187	0.73137	0.51334	0.00000
			*MESH_TVERT 188	0.17221	0.47087	0.00000
			*MESH_TVERT 189	0.00409	0.42413	0.00000
			*MESH_TVERT 190	0.63388	0.25650	0.00000
			*MESH_TVERT 191	0.54050	0.22271	0.00000
			*MESH_TVERT 192	0.78071	0.64361	0.00000
			*MESH_TVERT 193	0.77634	0.54440	0.00000
			*MESH_TVERT 194	0.18894	0.26105	0.00000
			*MESH_TVERT 195	0.16353	0.24744	0.00000
			*MESH_TVERT 196	0.19650	0.45536	0.00000
			*MESH_TVERT 197	0.78261	0.35490	0.00000
			*MESH_TVERT 198	0.69376	0.37921	0.00000
			*MESH_TVERT 199	0.77693	0.45404	0.00000
			*MESH_TVERT 200	0.74913	0.46165	0.00000
			*MESH_TVERT 201	0.31142	0.22335	0.00000
			*MESH_TVERT 202	0.48506	0.20611	0.00000
			*MESH_TVERT 203	0.63764	0.45225	0.00000
			*MESH_TVERT 204	0.73156	0.48451	0.00000
			*MESH_TVERT 205	0.54012	0.57825	0.00000
			*MESH_TVERT 206	0.44318	0.33775	0.00000
			*MESH_TVERT 207	0.71469	0.21228	0.00000
			*MESH_TVERT 208	0.92399	0.18492	0.00000
			*MESH_TVERT 209	0.95279	0.18380	0.00000
			*MESH_TVERT 210	0.86693	0.27307	0.00000
			*MESH_TVERT 211	0.86693	0.24424	0.00000
			*MESH_TVERT 212	0.86693	0.08886	0.00000
			*MESH_TVERT 213	0.95321	0.00000	0.00000
			*MESH_TVERT 214	0.92210	0.07620	0.00000
			*MESH_TVERT 215	0.87192	0.82651	0.00000
			*MESH_TVERT 216	0.87191	0.79768	0.00000
			*MESH_TVERT 217	0.81485	0.73837	0.00000
			*MESH_TVERT 218	0.34493	0.83937	0.00000
			*MESH_TVERT 219	0.25865	0.92823	0.00000
			*MESH_TVERT 220	0.33390	0.89488	0.00000
			*MESH_TVERT 221	0.35812	0.87288	0.00000
			*MESH_TVERT 222	0.40449	0.84042	0.00000
			*MESH_TVERT 223	0.43329	0.83937	0.00000
			*MESH_TVERT 224	0.23632	0.67702	0.00000
			*MESH_TVERT 225	0.15004	0.76588	0.00000
			*MESH_TVERT 226	0.22529	0.73254	0.00000
			*MESH_TVERT 227	0.23611	0.76817	0.00000
			*MESH_TVERT 228	0.17885	0.85618	0.00000
			*MESH_TVERT 229	0.20517	0.84444	0.00000
			*MESH_TVERT 230	0.89773	0.16748	0.00000
			*MESH_TVERT 231	0.86693	0.09115	0.00000
			*MESH_TVERT 232	0.95284	0.18037	0.00000
			*MESH_TVERT 233	0.22513	0.91508	0.00000
			*MESH_TVERT 234	0.15004	0.94878	0.00000
			*MESH_TVERT 235	0.23590	0.85952	0.00000
			*MESH_TVERT 236	0.90414	0.83106	0.00000
			*MESH_TVERT 237	0.87534	0.82994	0.00000
			*MESH_TVERT 238	0.96120	0.89038	0.00000
			*MESH_TVERT 239	0.87205	0.67473	0.00000
			*MESH_TVERT 240	0.87212	0.64591	0.00000
			*MESH_TVERT 241	0.78604	0.73497	0.00000
			*MESH_TVERT 242	0.84115	0.84286	0.00000
			*MESH_TVERT 243	0.81485	0.83106	0.00000
			*MESH_TVERT 244	0.78604	0.82994	0.00000
			*MESH_TVERT 245	0.87191	0.91921	0.00000
		}
		*MESH_NUMTVFACES 200
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	77	76
			*MESH_TFACE 1	76	16	13
			*MESH_TFACE 2	17	12	78
			*MESH_TFACE 3	78	79	17
			*MESH_TFACE 4	16	80	13
			*MESH_TFACE 5	81	82	83
			*MESH_TFACE 6	83	84	81
			*MESH_TFACE 7	77	13	85
			*MESH_TFACE 8	85	86	77
			*MESH_TFACE 9	84	87	18
			*MESH_TFACE 10	18	81	84
			*MESH_TFACE 11	13	88	85
			*MESH_TFACE 12	89	90	91
			*MESH_TFACE 13	91	92	89
			*MESH_TFACE 14	93	14	15
			*MESH_TFACE 15	15	94	93
			*MESH_TFACE 16	92	95	19
			*MESH_TFACE 17	19	89	92
			*MESH_TFACE 18	14	96	15
			*MESH_TFACE 19	97	98	99
			*MESH_TFACE 20	99	100	97
			*MESH_TFACE 21	94	15	101
			*MESH_TFACE 22	101	102	94
			*MESH_TFACE 23	104	105	20
			*MESH_TFACE 24	20	103	104
			*MESH_TFACE 25	15	106	101
			*MESH_TFACE 26	107	108	109
			*MESH_TFACE 27	109	110	107
			*MESH_TFACE 28	76	102	101
			*MESH_TFACE 29	101	16	76
			*MESH_TFACE 30	110	112	111
			*MESH_TFACE 31	111	107	110
			*MESH_TFACE 32	101	113	16
			*MESH_TFACE 33	78	12	114
			*MESH_TFACE 34	114	115	78
			*MESH_TFACE 35	22	118	117
			*MESH_TFACE 36	117	116	22
			*MESH_TFACE 37	36	119	120
			*MESH_TFACE 38	120	121	36
			*MESH_TFACE 39	123	37	122
			*MESH_TFACE 40	122	37	124
			*MESH_TFACE 41	124	125	122
			*MESH_TFACE 42	23	128	127
			*MESH_TFACE 43	127	126	23
			*MESH_TFACE 44	32	129	130
			*MESH_TFACE 45	130	131	32
			*MESH_TFACE 46	133	134	132
			*MESH_TFACE 47	132	134	135
			*MESH_TFACE 48	135	136	132
			*MESH_TFACE 49	137	140	139
			*MESH_TFACE 50	139	138	137
			*MESH_TFACE 51	142	141	143
			*MESH_TFACE 52	143	144	142
			*MESH_TFACE 53	146	147	145
			*MESH_TFACE 54	145	147	148
			*MESH_TFACE 55	148	149	145
			*MESH_TFACE 56	25	152	151
			*MESH_TFACE 57	151	150	25
			*MESH_TFACE 58	34	153	154
			*MESH_TFACE 59	154	155	34
			*MESH_TFACE 60	157	158	156
			*MESH_TFACE 61	156	158	159
			*MESH_TFACE 62	159	160	156
			*MESH_TFACE 63	26	163	162
			*MESH_TFACE 64	162	161	26
			*MESH_TFACE 65	35	164	165
			*MESH_TFACE 66	165	166	35
			*MESH_TFACE 67	164	35	167
			*MESH_TFACE 68	168	169	170
			*MESH_TFACE 69	170	171	168
			*MESH_TFACE 70	125	173	172
			*MESH_TFACE 71	172	122	125
			*MESH_TFACE 72	83	82	174
			*MESH_TFACE 73	174	175	83
			*MESH_TFACE 74	172	28	122
			*MESH_TFACE 75	79	118	22
			*MESH_TFACE 76	22	17	79
			*MESH_TFACE 77	136	143	141
			*MESH_TFACE 78	141	132	136
			*MESH_TFACE 79	91	90	138
			*MESH_TFACE 80	138	139	91
			*MESH_TFACE 81	141	29	132
			*MESH_TFACE 82	87	128	23
			*MESH_TFACE 83	23	18	87
			*MESH_TFACE 84	149	154	153
			*MESH_TFACE 85	153	145	149
			*MESH_TFACE 86	99	98	150
			*MESH_TFACE 87	150	151	99
			*MESH_TFACE 88	153	30	145
			*MESH_TFACE 89	95	176	24
			*MESH_TFACE 90	24	19	95
			*MESH_TFACE 91	160	178	177
			*MESH_TFACE 92	177	156	160
			*MESH_TFACE 93	109	108	161
			*MESH_TFACE 94	161	162	109
			*MESH_TFACE 95	177	31	156
			*MESH_TFACE 96	105	152	25
			*MESH_TFACE 97	25	20	105
			*MESH_TFACE 98	180	179	168
			*MESH_TFACE 99	168	171	180
			*MESH_TFACE 100	182	181	116
			*MESH_TFACE 101	116	117	182
			*MESH_TFACE 102	179	27	168
			*MESH_TFACE 103	183	163	26
			*MESH_TFACE 104	26	21	183
			*MESH_TFACE 105	184	187	186
			*MESH_TFACE 106	186	185	184
			*MESH_TFACE 107	135	134	38
			*MESH_TFACE 108	38	188	135
			*MESH_TFACE 109	38	134	189
			*MESH_TFACE 110	131	191	190
			*MESH_TFACE 111	190	32	131
			*MESH_TFACE 112	186	193	192
			*MESH_TFACE 113	192	185	186
			*MESH_TFACE 114	194	33	39
			*MESH_TFACE 115	39	195	194
			*MESH_TFACE 116	39	33	38
			*MESH_TFACE 117	196	188	38
			*MESH_TFACE 118	38	33	196
			*MESH_TFACE 119	199	200	198
			*MESH_TFACE 120	198	197	199
			*MESH_TFACE 121	159	158	40
			*MESH_TFACE 122	40	201	159
			*MESH_TFACE 123	40	158	202
			*MESH_TFACE 124	155	195	39
			*MESH_TFACE 125	39	34	155
			*MESH_TFACE 126	200	204	203
			*MESH_TFACE 127	203	198	200
			*MESH_TFACE 128	170	169	41
			*MESH_TFACE 129	41	205	170
			*MESH_TFACE 130	206	35	40
			*MESH_TFACE 131	166	201	40
			*MESH_TFACE 132	40	35	166
			*MESH_TFACE 133	187	184	203
			*MESH_TFACE 134	203	204	187
			*MESH_TFACE 135	124	37	190
			*MESH_TFACE 136	190	191	124
			*MESH_TFACE 137	190	37	207
			*MESH_TFACE 138	121	205	41
			*MESH_TFACE 139	41	36	121
			*MESH_TFACE 140	208	0	42
			*MESH_TFACE 141	209	0	208
			*MESH_TFACE 142	211	0	210
			*MESH_TFACE 143	43	0	211
			*MESH_TFACE 144	42	0	43
			*MESH_TFACE 145	212	1	46
			*MESH_TFACE 146	44	1	213
			*MESH_TFACE 147	214	1	45
			*MESH_TFACE 148	46	1	214
			*MESH_TFACE 149	45	1	44
			*MESH_TFACE 150	215	2	216
			*MESH_TFACE 151	216	2	47
			*MESH_TFACE 152	49	2	217
			*MESH_TFACE 153	217	2	48
			*MESH_TFACE 154	47	2	49
			*MESH_TFACE 155	51	3	218
			*MESH_TFACE 156	219	3	50
			*MESH_TFACE 157	52	3	220
			*MESH_TFACE 158	220	3	51
			*MESH_TFACE 159	50	3	52
			*MESH_TFACE 160	54	4	221
			*MESH_TFACE 161	221	4	53
			*MESH_TFACE 162	223	4	222
			*MESH_TFACE 163	222	4	54
			*MESH_TFACE 164	53	4	55
			*MESH_TFACE 165	57	5	224
			*MESH_TFACE 166	225	5	56
			*MESH_TFACE 167	58	5	226
			*MESH_TFACE 168	226	5	57
			*MESH_TFACE 169	56	5	58
			*MESH_TFACE 170	59	6	227
			*MESH_TFACE 171	228	6	229
			*MESH_TFACE 172	60	6	228
			*MESH_TFACE 173	229	6	61
			*MESH_TFACE 174	61	6	59
			*MESH_TFACE 175	230	7	62
			*MESH_TFACE 176	231	7	63
			*MESH_TFACE 177	62	7	232
			*MESH_TFACE 178	64	7	230
			*MESH_TFACE 179	63	7	64
			*MESH_TFACE 180	233	8	65
			*MESH_TFACE 181	234	8	66
			*MESH_TFACE 182	65	8	235
			*MESH_TFACE 183	67	8	233
			*MESH_TFACE 184	66	8	67
			*MESH_TFACE 185	236	9	237
			*MESH_TFACE 186	238	9	69
			*MESH_TFACE 187	68	9	238
			*MESH_TFACE 188	70	9	236
			*MESH_TFACE 189	69	9	70
			*MESH_TFACE 190	72	10	71
			*MESH_TFACE 191	239	10	240
			*MESH_TFACE 192	241	10	72
			*MESH_TFACE 193	73	10	239
			*MESH_TFACE 194	71	10	73
			*MESH_TFACE 195	74	11	242
			*MESH_TFACE 196	242	11	243
			*MESH_TFACE 197	243	11	244
			*MESH_TFACE 198	245	11	75
			*MESH_TFACE 199	75	11	74
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.71722	0.52109	0.46266
				*MESH_VERTEXNORMAL 13	0.31115	0.44470	0.83990
				*MESH_VERTEXNORMAL 43	0.15462	0.87629	0.45630
				*MESH_VERTEXNORMAL 42	0.88048	0.00000	0.47408
			*MESH_FACENORMAL 1	0.71722	0.52109	0.46266
				*MESH_VERTEXNORMAL 42	0.88048	0.00000	0.47408
				*MESH_VERTEXNORMAL 12	0.52573	0.00000	0.85065
				*MESH_VERTEXNORMAL 13	0.31115	0.44470	0.83990
			*MESH_FACENORMAL 2	0.09307	0.52109	0.84841
				*MESH_VERTEXNORMAL 17	0.60800	0.52051	0.59950
				*MESH_VERTEXNORMAL 12	0.52573	0.00000	0.85065
				*MESH_VERTEXNORMAL 47	0.03027	-0.00000	0.99954
			*MESH_FACENORMAL 3	0.09307	0.52109	0.84841
				*MESH_VERTEXNORMAL 47	0.03027	-0.00000	0.99954
				*MESH_VERTEXNORMAL 48	0.33898	0.87629	0.34236
				*MESH_VERTEXNORMAL 17	0.60800	0.52051	0.59950
			*MESH_FACENORMAL 4	0.49112	0.35682	0.79465
				*MESH_VERTEXNORMAL 12	0.52573	0.00000	0.85065
				*MESH_VERTEXNORMAL 17	0.60800	0.52051	0.59950
				*MESH_VERTEXNORMAL 13	0.31115	0.44470	0.83990
			*MESH_FACENORMAL 5	0.52435	-0.07252	0.84841
				*MESH_VERTEXNORMAL 13	0.31115	0.44470	0.83990
				*MESH_VERTEXNORMAL 17	0.60800	0.52051	0.59950
				*MESH_VERTEXNORMAL 52	0.88983	0.02879	0.45537
			*MESH_FACENORMAL 6	0.52435	-0.07252	0.84841
				*MESH_VERTEXNORMAL 52	0.88983	0.02879	0.45537
				*MESH_VERTEXNORMAL 53	-0.11334	0.05160	0.99222
				*MESH_VERTEXNORMAL 13	0.31115	0.44470	0.83990
			*MESH_FACENORMAL 7	-0.27395	0.84314	0.46266
				*MESH_VERTEXNORMAL 43	0.15462	0.87629	0.45630
				*MESH_VERTEXNORMAL 13	0.31115	0.44470	0.83990
				*MESH_VERTEXNORMAL 14	-0.32678	0.43334	0.83990
			*MESH_FACENORMAL 8	-0.27395	0.84314	0.46266
				*MESH_VERTEXNORMAL 14	-0.32678	0.43334	0.83990
				*MESH_VERTEXNORMAL 44	-0.78562	0.41784	0.45630
				*MESH_VERTEXNORMAL 43	0.15462	0.87629	0.45630
			*MESH_FACENORMAL 9	-0.46683	0.24954	0.84841
				*MESH_VERTEXNORMAL 53	-0.11334	0.05160	0.99222
				*MESH_VERTEXNORMAL 54	-0.72865	0.59317	0.34236
				*MESH_VERTEXNORMAL 18	-0.30715	0.73909	0.59950
			*MESH_FACENORMAL 10	-0.46683	0.24954	0.84841
				*MESH_VERTEXNORMAL 18	-0.30715	0.73909	0.59950
				*MESH_VERTEXNORMAL 13	0.31115	0.44470	0.83990
				*MESH_VERTEXNORMAL 53	-0.11334	0.05160	0.99222
			*MESH_FACENORMAL 11	-0.18759	0.57735	0.79465
				*MESH_VERTEXNORMAL 13	0.31115	0.44470	0.83990
				*MESH_VERTEXNORMAL 18	-0.30715	0.73909	0.59950
				*MESH_VERTEXNORMAL 14	-0.32678	0.43334	0.83990
			*MESH_FACENORMAL 12	0.23100	0.47628	0.84841
				*MESH_VERTEXNORMAL 14	-0.32678	0.43334	0.83990
				*MESH_VERTEXNORMAL 18	-0.30715	0.73909	0.59950
				*MESH_VERTEXNORMAL 57	0.24760	0.85518	0.45537
			*MESH_FACENORMAL 13	0.23100	0.47627	0.84841
				*MESH_VERTEXNORMAL 57	0.24760	0.85518	0.45537
				*MESH_VERTEXNORMAL 58	-0.08409	-0.09184	0.99222
				*MESH_VERTEXNORMAL 14	-0.32678	0.43334	0.83990
			*MESH_FACENORMAL 14	-0.88654	-0.00000	0.46266
				*MESH_VERTEXNORMAL 44	-0.78562	0.41784	0.45630
				*MESH_VERTEXNORMAL 14	-0.32678	0.43334	0.83990
				*MESH_VERTEXNORMAL 15	-0.51311	-0.17688	0.83990
			*MESH_FACENORMAL 15	-0.88654	-0.00000	0.46266
				*MESH_VERTEXNORMAL 15	-0.51311	-0.17688	0.83990
				*MESH_VERTEXNORMAL 45	-0.64016	-0.61805	0.45630
				*MESH_VERTEXNORMAL 44	-0.78562	0.41784	0.45630
			*MESH_FACENORMAL 16	-0.38158	-0.36687	0.84841
				*MESH_VERTEXNORMAL 58	-0.08409	-0.09184	0.99222
				*MESH_VERTEXNORMAL 59	-0.78931	-0.50969	0.34236
				*MESH_VERTEXNORMAL 19	-0.79784	-0.06373	0.59950
			*MESH_FACENORMAL 17	-0.38158	-0.36687	0.84841
				*MESH_VERTEXNORMAL 19	-0.79784	-0.06373	0.59950
				*MESH_VERTEXNORMAL 14	-0.32678	0.43334	0.83990
				*MESH_VERTEXNORMAL 58	-0.08409	-0.09184	0.99222
			*MESH_FACENORMAL 18	-0.60706	-0.00000	0.79465
				*MESH_VERTEXNORMAL 14	-0.32678	0.43334	0.83990
				*MESH_VERTEXNORMAL 19	-0.79784	-0.06373	0.59950
				*MESH_VERTEXNORMAL 15	-0.51311	-0.17688	0.83990
			*MESH_FACENORMAL 19	-0.38158	0.36687	0.84841
				*MESH_VERTEXNORMAL 15	-0.51311	-0.17688	0.83990
				*MESH_VERTEXNORMAL 19	-0.79784	-0.06373	0.59950
				*MESH_VERTEXNORMAL 62	-0.73681	0.49974	0.45537
			*MESH_FACENORMAL 20	-0.38158	0.36687	0.84841
				*MESH_VERTEXNORMAL 62	-0.73681	0.49974	0.45537
				*MESH_VERTEXNORMAL 63	0.06136	-0.10836	0.99222
				*MESH_VERTEXNORMAL 15	-0.51311	-0.17688	0.83990
			*MESH_FACENORMAL 21	-0.27395	-0.84314	0.46266
				*MESH_VERTEXNORMAL 45	-0.64016	-0.61805	0.45630
				*MESH_VERTEXNORMAL 15	-0.51311	-0.17688	0.83990
				*MESH_VERTEXNORMAL 16	0.10709	-0.56088	0.82094
			*MESH_FACENORMAL 22	-0.27395	-0.84314	0.46266
				*MESH_VERTEXNORMAL 16	0.10709	-0.56088	0.82094
				*MESH_VERTEXNORMAL 46	0.27779	-0.85494	0.43809
				*MESH_VERTEXNORMAL 45	-0.64016	-0.61805	0.45630
			*MESH_FACENORMAL 23	0.23100	-0.47627	0.84841
				*MESH_VERTEXNORMAL 63	0.06136	-0.10836	0.99222
				*MESH_VERTEXNORMAL 64	0.24083	-0.90818	0.34236
				*MESH_VERTEXNORMAL 20	-0.18594	-0.77848	0.59950
			*MESH_FACENORMAL 24	0.23100	-0.47628	0.84841
				*MESH_VERTEXNORMAL 20	-0.18594	-0.77848	0.59950
				*MESH_VERTEXNORMAL 15	-0.51311	-0.17688	0.83990
				*MESH_VERTEXNORMAL 63	0.06136	-0.10836	0.99222
			*MESH_FACENORMAL 25	-0.18759	-0.57735	0.79465
				*MESH_VERTEXNORMAL 15	-0.51311	-0.17688	0.83990
				*MESH_VERTEXNORMAL 20	-0.18594	-0.77848	0.59950
				*MESH_VERTEXNORMAL 16	0.10709	-0.56088	0.82094
			*MESH_FACENORMAL 26	-0.46683	-0.24954	0.84841
				*MESH_VERTEXNORMAL 16	0.10709	-0.56088	0.82094
				*MESH_VERTEXNORMAL 20	-0.18594	-0.77848	0.59950
				*MESH_VERTEXNORMAL 67	-0.70297	-0.54632	0.45537
			*MESH_FACENORMAL 27	-0.46683	-0.24954	0.84841
				*MESH_VERTEXNORMAL 67	-0.70297	-0.54632	0.45537
				*MESH_VERTEXNORMAL 68	0.12202	0.02487	0.99222
				*MESH_VERTEXNORMAL 16	0.10709	-0.56088	0.82094
			*MESH_FACENORMAL 28	0.71722	-0.52109	0.46266
				*MESH_VERTEXNORMAL 42	0.88048	0.00000	0.47408
				*MESH_VERTEXNORMAL 46	0.27779	-0.85494	0.43809
				*MESH_VERTEXNORMAL 16	0.10709	-0.56088	0.82094
			*MESH_FACENORMAL 29	0.71722	-0.52109	0.46266
				*MESH_VERTEXNORMAL 16	0.10709	-0.56088	0.82094
				*MESH_VERTEXNORMAL 12	0.52573	0.00000	0.85065
				*MESH_VERTEXNORMAL 42	0.88048	0.00000	0.47408
			*MESH_FACENORMAL 30	0.52435	0.07252	0.84841
				*MESH_VERTEXNORMAL 68	0.12202	0.02487	0.99222
				*MESH_VERTEXNORMAL 69	0.93815	-0.05160	0.34236
				*MESH_VERTEXNORMAL 21	0.61208	-0.44470	0.65391
			*MESH_FACENORMAL 31	0.52435	0.07252	0.84841
				*MESH_VERTEXNORMAL 21	0.61208	-0.44470	0.65391
				*MESH_VERTEXNORMAL 16	0.10709	-0.56088	0.82094
				*MESH_VERTEXNORMAL 68	0.12202	0.02487	0.99222
			*MESH_FACENORMAL 32	0.49112	-0.35682	0.79465
				*MESH_VERTEXNORMAL 16	0.10709	-0.56088	0.82094
				*MESH_VERTEXNORMAL 21	0.61208	-0.44470	0.65391
				*MESH_VERTEXNORMAL 12	0.52573	0.00000	0.85065
			*MESH_FACENORMAL 33	0.09307	-0.52109	0.84841
				*MESH_VERTEXNORMAL 47	0.03027	-0.00000	0.99954
				*MESH_VERTEXNORMAL 12	0.52573	0.00000	0.85065
				*MESH_VERTEXNORMAL 21	0.61208	-0.44470	0.65391
			*MESH_FACENORMAL 34	0.09307	-0.52109	0.84841
				*MESH_VERTEXNORMAL 21	0.61208	-0.44470	0.65391
				*MESH_VERTEXNORMAL 49	0.33898	-0.87629	0.34236
				*MESH_VERTEXNORMAL 47	0.03027	-0.00000	0.99954
			*MESH_FACENORMAL 35	0.81029	0.00000	-0.58603
				*MESH_VERTEXNORMAL 22	0.95803	0.27517	-0.08038
				*MESH_VERTEXNORMAL 51	0.71707	0.52838	-0.45456
				*MESH_VERTEXNORMAL 50	0.75947	-0.41784	-0.49862
			*MESH_FACENORMAL 36	0.81029	0.00000	-0.58603
				*MESH_VERTEXNORMAL 50	0.75947	-0.41784	-0.49862
				*MESH_VERTEXNORMAL 27	0.91106	-0.41221	-0.00662
				*MESH_VERTEXNORMAL 22	0.95803	0.27517	-0.08038
			*MESH_FACENORMAL 37	0.92949	0.36687	0.03812
				*MESH_VERTEXNORMAL 36	0.89301	0.06373	-0.44550
				*MESH_VERTEXNORMAL 27	0.91106	-0.41221	-0.00662
				*MESH_VERTEXNORMAL 92	0.90497	-0.01779	0.42511
			*MESH_FACENORMAL 38	0.92949	0.36687	0.03812
				*MESH_VERTEXNORMAL 92	0.90497	-0.01779	0.42511
				*MESH_VERTEXNORMAL 93	0.65921	0.50969	-0.55287
				*MESH_VERTEXNORMAL 36	0.89301	0.06373	-0.44550
			*MESH_FACENORMAL 39	0.98225	0.00000	-0.18759
				*MESH_VERTEXNORMAL 27	0.91106	-0.41221	-0.00662
				*MESH_VERTEXNORMAL 36	0.89301	0.06373	-0.44550
				*MESH_VERTEXNORMAL 22	0.95803	0.27517	-0.08038
			*MESH_FACENORMAL 40	0.92949	-0.36687	0.03812
				*MESH_VERTEXNORMAL 22	0.95803	0.27517	-0.08038
				*MESH_VERTEXNORMAL 36	0.89301	0.06373	-0.44550
				*MESH_VERTEXNORMAL 72	0.73681	-0.49974	-0.45537
			*MESH_FACENORMAL 41	0.92949	-0.36687	0.03812
				*MESH_VERTEXNORMAL 72	0.73681	-0.49974	-0.45537
				*MESH_VERTEXNORMAL 73	0.86002	0.10836	0.49862
				*MESH_VERTEXNORMAL 22	0.95803	0.27517	-0.08038
			*MESH_FACENORMAL 42	0.25039	0.77063	-0.58603
				*MESH_VERTEXNORMAL 23	0.03434	0.99617	-0.08038
				*MESH_VERTEXNORMAL 56	-0.28093	0.84526	-0.45456
				*MESH_VERTEXNORMAL 55	0.63208	0.59317	-0.49862
			*MESH_FACENORMAL 43	0.25039	0.77063	-0.58603
				*MESH_VERTEXNORMAL 55	0.63208	0.59317	-0.49862
				*MESH_VERTEXNORMAL 28	0.68943	0.71954	0.08333
				*MESH_VERTEXNORMAL 23	0.03434	0.99617	-0.08038
			*MESH_FACENORMAL 44	-0.06169	0.99737	0.03812
				*MESH_VERTEXNORMAL 32	0.21535	0.86900	-0.44550
				*MESH_VERTEXNORMAL 28	0.68943	0.71954	0.08333
				*MESH_VERTEXNORMAL 74	0.19851	0.90818	0.36852
			*MESH_FACENORMAL 45	-0.06169	0.99737	0.03812
				*MESH_VERTEXNORMAL 74	0.19851	0.90818	0.36852
				*MESH_VERTEXNORMAL 75	-0.28104	0.78445	-0.55287
				*MESH_VERTEXNORMAL 32	0.21535	0.86900	-0.44550
			*MESH_FACENORMAL 46	0.30353	0.93417	-0.18759
				*MESH_VERTEXNORMAL 28	0.68943	0.71954	0.08333
				*MESH_VERTEXNORMAL 32	0.21535	0.86900	-0.44550
				*MESH_VERTEXNORMAL 23	0.03434	0.99617	-0.08038
			*MESH_FACENORMAL 47	0.63614	0.77063	0.03812
				*MESH_VERTEXNORMAL 23	0.03434	0.99617	-0.08038
				*MESH_VERTEXNORMAL 32	0.21535	0.86900	-0.44550
				*MESH_VERTEXNORMAL 77	0.70297	0.54632	-0.45537
			*MESH_FACENORMAL 48	0.63614	0.77063	0.03812
				*MESH_VERTEXNORMAL 77	0.70297	0.54632	-0.45537
				*MESH_VERTEXNORMAL 78	0.16271	0.85142	0.49862
				*MESH_VERTEXNORMAL 23	0.03434	0.99617	-0.08038
			*MESH_FACENORMAL 49	-0.65554	0.47628	-0.58603
				*MESH_VERTEXNORMAL 24	-0.93680	0.34050	-0.08038
				*MESH_VERTEXNORMAL 61	-0.89070	-0.00598	-0.45456
				*MESH_VERTEXNORMAL 60	-0.36882	0.78445	-0.49862
			*MESH_FACENORMAL 50	-0.65554	0.47627	-0.58603
				*MESH_VERTEXNORMAL 60	-0.36882	0.78445	-0.49862
				*MESH_VERTEXNORMAL 29	-0.47128	0.87804	0.08333
				*MESH_VERTEXNORMAL 24	-0.93680	0.34050	-0.08038
			*MESH_FACENORMAL 51	-0.96761	0.24954	0.03812
				*MESH_VERTEXNORMAL 33	-0.75992	0.47334	-0.44550
				*MESH_VERTEXNORMAL 29	-0.47128	0.87804	0.08333
				*MESH_VERTEXNORMAL 79	-0.80238	0.46944	0.36852
			*MESH_FACENORMAL 52	-0.96761	0.24954	0.03812
				*MESH_VERTEXNORMAL 79	-0.80238	0.46944	0.36852
				*MESH_VERTEXNORMAL 80	-0.83290	-0.02487	-0.55287
				*MESH_VERTEXNORMAL 33	-0.75992	0.47334	-0.44550
			*MESH_FACENORMAL 53	-0.79465	0.57735	-0.18759
				*MESH_VERTEXNORMAL 29	-0.47128	0.87804	0.08333
				*MESH_VERTEXNORMAL 33	-0.75992	0.47334	-0.44550
				*MESH_VERTEXNORMAL 24	-0.93680	0.34050	-0.08038
			*MESH_FACENORMAL 54	-0.53633	0.84314	0.03812
				*MESH_VERTEXNORMAL 24	-0.93680	0.34050	-0.08038
				*MESH_VERTEXNORMAL 33	-0.75992	0.47334	-0.44550
				*MESH_VERTEXNORMAL 82	-0.30235	0.83739	-0.45537
			*MESH_FACENORMAL 55	-0.53633	0.84314	0.03812
				*MESH_VERTEXNORMAL 82	-0.30235	0.83739	-0.45537
				*MESH_VERTEXNORMAL 83	-0.75947	0.41784	0.49862
				*MESH_VERTEXNORMAL 24	-0.93680	0.34050	-0.08038
			*MESH_FACENORMAL 56	-0.65554	-0.47628	-0.58603
				*MESH_VERTEXNORMAL 25	-0.61332	-0.78573	-0.08038
				*MESH_VERTEXNORMAL 66	-0.26955	-0.84895	-0.45456
				*MESH_VERTEXNORMAL 65	-0.86002	-0.10836	-0.49862
			*MESH_FACENORMAL 57	-0.65554	-0.47628	-0.58603
				*MESH_VERTEXNORMAL 65	-0.86002	-0.10836	-0.49862
				*MESH_VERTEXNORMAL 30	-0.98070	-0.17688	0.08333
				*MESH_VERTEXNORMAL 25	-0.61332	-0.78573	-0.08038
			*MESH_FACENORMAL 58	-0.53633	-0.84314	0.03812
				*MESH_VERTEXNORMAL 34	-0.68500	-0.57645	-0.44550
				*MESH_VERTEXNORMAL 30	-0.98070	-0.17688	0.08333
				*MESH_VERTEXNORMAL 84	-0.69442	-0.61805	0.36852
			*MESH_FACENORMAL 59	-0.53633	-0.84314	0.03812
				*MESH_VERTEXNORMAL 84	-0.69442	-0.61805	0.36852
				*MESH_VERTEXNORMAL 85	-0.23372	-0.79982	-0.55287
				*MESH_VERTEXNORMAL 34	-0.68500	-0.57645	-0.44550
			*MESH_FACENORMAL 60	-0.79465	-0.57735	-0.18759
				*MESH_VERTEXNORMAL 30	-0.98070	-0.17688	0.08333
				*MESH_VERTEXNORMAL 34	-0.68500	-0.57645	-0.44550
				*MESH_VERTEXNORMAL 25	-0.61332	-0.78573	-0.08038
			*MESH_FACENORMAL 61	-0.96761	-0.24954	0.03812
				*MESH_VERTEXNORMAL 25	-0.61332	-0.78573	-0.08038
				*MESH_VERTEXNORMAL 34	-0.68500	-0.57645	-0.44550
				*MESH_VERTEXNORMAL 87	-0.88983	-0.02879	-0.45537
			*MESH_FACENORMAL 62	-0.96761	-0.24954	0.03812
				*MESH_VERTEXNORMAL 87	-0.88983	-0.02879	-0.45537
				*MESH_VERTEXNORMAL 88	-0.63208	-0.59317	0.49862
				*MESH_VERTEXNORMAL 25	-0.61332	-0.78573	-0.08038
			*MESH_FACENORMAL 63	0.25039	-0.77063	-0.58603
				*MESH_VERTEXNORMAL 26	0.58779	-0.80902	-0.00000
				*MESH_VERTEXNORMAL 71	0.72411	-0.51870	-0.45456
				*MESH_VERTEXNORMAL 70	-0.16271	-0.85142	-0.49862
			*MESH_FACENORMAL 64	0.25039	-0.77063	-0.58603
				*MESH_VERTEXNORMAL 70	-0.16271	-0.85142	-0.49862
				*MESH_VERTEXNORMAL 31	-0.13483	-0.98736	0.08333
				*MESH_VERTEXNORMAL 26	0.58779	-0.80902	-0.00000
			*MESH_FACENORMAL 65	0.63614	-0.77063	0.03812
				*MESH_VERTEXNORMAL 35	0.33656	-0.82961	-0.44550
				*MESH_VERTEXNORMAL 31	-0.13483	-0.98736	0.08333
				*MESH_VERTEXNORMAL 89	0.37321	-0.85142	0.36852
			*MESH_FACENORMAL 66	0.63614	-0.77063	0.03812
				*MESH_VERTEXNORMAL 89	0.37321	-0.85142	0.36852
				*MESH_VERTEXNORMAL 90	0.68845	-0.46944	-0.55287
				*MESH_VERTEXNORMAL 35	0.33656	-0.82961	-0.44550
			*MESH_FACENORMAL 67	0.30353	-0.93417	-0.18759
				*MESH_VERTEXNORMAL 31	-0.13483	-0.98736	0.08333
				*MESH_VERTEXNORMAL 35	0.33656	-0.82961	-0.44550
				*MESH_VERTEXNORMAL 26	0.58779	-0.80902	-0.00000
			*MESH_FACENORMAL 68	-0.06169	-0.99737	0.03812
				*MESH_VERTEXNORMAL 26	0.58779	-0.80902	-0.00000
				*MESH_VERTEXNORMAL 35	0.33656	-0.82961	-0.44550
				*MESH_VERTEXNORMAL 94	-0.24760	-0.85518	-0.45537
			*MESH_FACENORMAL 69	-0.06169	-0.99737	0.03812
				*MESH_VERTEXNORMAL 94	-0.24760	-0.85518	-0.45537
				*MESH_VERTEXNORMAL 95	0.26955	-0.84895	0.45456
				*MESH_VERTEXNORMAL 26	0.58779	-0.80902	-0.00000
			*MESH_FACENORMAL 70	0.65554	0.47628	0.58603
				*MESH_VERTEXNORMAL 73	0.86002	0.10836	0.49862
				*MESH_VERTEXNORMAL 74	0.19851	0.90818	0.36852
				*MESH_VERTEXNORMAL 28	0.68943	0.71954	0.08333
			*MESH_FACENORMAL 71	0.65554	0.47628	0.58603
				*MESH_VERTEXNORMAL 28	0.68943	0.71954	0.08333
				*MESH_VERTEXNORMAL 22	0.95803	0.27517	-0.08038
				*MESH_VERTEXNORMAL 73	0.86002	0.10836	0.49862
			*MESH_FACENORMAL 72	0.96761	0.24954	-0.03812
				*MESH_VERTEXNORMAL 52	0.88983	0.02879	0.45537
				*MESH_VERTEXNORMAL 17	0.60800	0.52051	0.59950
				*MESH_VERTEXNORMAL 28	0.68943	0.71954	0.08333
			*MESH_FACENORMAL 73	0.96761	0.24954	-0.03812
				*MESH_VERTEXNORMAL 28	0.68943	0.71954	0.08333
				*MESH_VERTEXNORMAL 55	0.63208	0.59317	-0.49862
				*MESH_VERTEXNORMAL 52	0.88983	0.02879	0.45537
			*MESH_FACENORMAL 74	0.79465	0.57735	0.18759
				*MESH_VERTEXNORMAL 28	0.68943	0.71954	0.08333
				*MESH_VERTEXNORMAL 17	0.60800	0.52051	0.59950
				*MESH_VERTEXNORMAL 22	0.95803	0.27517	-0.08038
			*MESH_FACENORMAL 75	0.53633	0.84314	-0.03812
				*MESH_VERTEXNORMAL 48	0.33898	0.87629	0.34236
				*MESH_VERTEXNORMAL 51	0.71707	0.52838	-0.45456
				*MESH_VERTEXNORMAL 22	0.95803	0.27517	-0.08038
			*MESH_FACENORMAL 76	0.53633	0.84314	-0.03812
				*MESH_VERTEXNORMAL 22	0.95803	0.27517	-0.08038
				*MESH_VERTEXNORMAL 17	0.60800	0.52051	0.59950
				*MESH_VERTEXNORMAL 48	0.33898	0.87629	0.34236
			*MESH_FACENORMAL 77	-0.25039	0.77063	0.58603
				*MESH_VERTEXNORMAL 78	0.16271	0.85142	0.49862
				*MESH_VERTEXNORMAL 79	-0.80238	0.46944	0.36852
				*MESH_VERTEXNORMAL 29	-0.47128	0.87804	0.08333
			*MESH_FACENORMAL 78	-0.25039	0.77063	0.58603
				*MESH_VERTEXNORMAL 29	-0.47128	0.87804	0.08333
				*MESH_VERTEXNORMAL 23	0.03434	0.99617	-0.08038
				*MESH_VERTEXNORMAL 78	0.16271	0.85142	0.49862
			*MESH_FACENORMAL 79	0.06169	0.99737	-0.03812
				*MESH_VERTEXNORMAL 57	0.24760	0.85518	0.45537
				*MESH_VERTEXNORMAL 18	-0.30715	0.73909	0.59950
				*MESH_VERTEXNORMAL 29	-0.47128	0.87804	0.08333
			*MESH_FACENORMAL 80	0.06169	0.99737	-0.03812
				*MESH_VERTEXNORMAL 29	-0.47128	0.87804	0.08333
				*MESH_VERTEXNORMAL 60	-0.36882	0.78445	-0.49862
				*MESH_VERTEXNORMAL 57	0.24760	0.85518	0.45537
			*MESH_FACENORMAL 81	-0.30353	0.93417	0.18759
				*MESH_VERTEXNORMAL 29	-0.47128	0.87804	0.08333
				*MESH_VERTEXNORMAL 18	-0.30715	0.73909	0.59950
				*MESH_VERTEXNORMAL 23	0.03434	0.99617	-0.08038
			*MESH_FACENORMAL 82	-0.63614	0.77063	-0.03812
				*MESH_VERTEXNORMAL 54	-0.72865	0.59317	0.34236
				*MESH_VERTEXNORMAL 56	-0.28093	0.84526	-0.45456
				*MESH_VERTEXNORMAL 23	0.03434	0.99617	-0.08038
			*MESH_FACENORMAL 83	-0.63614	0.77063	-0.03812
				*MESH_VERTEXNORMAL 23	0.03434	0.99617	-0.08038
				*MESH_VERTEXNORMAL 18	-0.30715	0.73909	0.59950
				*MESH_VERTEXNORMAL 54	-0.72865	0.59317	0.34236
			*MESH_FACENORMAL 84	-0.81029	0.00000	0.58603
				*MESH_VERTEXNORMAL 83	-0.75947	0.41784	0.49862
				*MESH_VERTEXNORMAL 84	-0.69442	-0.61805	0.36852
				*MESH_VERTEXNORMAL 30	-0.98070	-0.17688	0.08333
			*MESH_FACENORMAL 85	-0.81029	0.00000	0.58603
				*MESH_VERTEXNORMAL 30	-0.98070	-0.17688	0.08333
				*MESH_VERTEXNORMAL 24	-0.93680	0.34050	-0.08038
				*MESH_VERTEXNORMAL 83	-0.75947	0.41784	0.49862
			*MESH_FACENORMAL 86	-0.92949	0.36687	-0.03812
				*MESH_VERTEXNORMAL 62	-0.73681	0.49974	0.45537
				*MESH_VERTEXNORMAL 19	-0.79784	-0.06373	0.59950
				*MESH_VERTEXNORMAL 30	-0.98070	-0.17688	0.08333
			*MESH_FACENORMAL 87	-0.92949	0.36687	-0.03812
				*MESH_VERTEXNORMAL 30	-0.98070	-0.17688	0.08333
				*MESH_VERTEXNORMAL 65	-0.86002	-0.10836	-0.49862
				*MESH_VERTEXNORMAL 62	-0.73681	0.49974	0.45537
			*MESH_FACENORMAL 88	-0.98225	0.00000	0.18759
				*MESH_VERTEXNORMAL 30	-0.98070	-0.17688	0.08333
				*MESH_VERTEXNORMAL 19	-0.79784	-0.06373	0.59950
				*MESH_VERTEXNORMAL 24	-0.93680	0.34050	-0.08038
			*MESH_FACENORMAL 89	-0.92949	-0.36687	-0.03812
				*MESH_VERTEXNORMAL 59	-0.78931	-0.50969	0.34236
				*MESH_VERTEXNORMAL 61	-0.89070	-0.00598	-0.45456
				*MESH_VERTEXNORMAL 24	-0.93680	0.34050	-0.08038
			*MESH_FACENORMAL 90	-0.92949	-0.36687	-0.03812
				*MESH_VERTEXNORMAL 24	-0.93680	0.34050	-0.08038
				*MESH_VERTEXNORMAL 19	-0.79784	-0.06373	0.59950
				*MESH_VERTEXNORMAL 59	-0.78931	-0.50969	0.34236
			*MESH_FACENORMAL 91	-0.25039	-0.77063	0.58603
				*MESH_VERTEXNORMAL 88	-0.63208	-0.59317	0.49862
				*MESH_VERTEXNORMAL 89	0.37321	-0.85142	0.36852
				*MESH_VERTEXNORMAL 31	-0.13483	-0.98736	0.08333
			*MESH_FACENORMAL 92	-0.25039	-0.77063	0.58603
				*MESH_VERTEXNORMAL 31	-0.13483	-0.98736	0.08333
				*MESH_VERTEXNORMAL 25	-0.61332	-0.78573	-0.08038
				*MESH_VERTEXNORMAL 88	-0.63208	-0.59317	0.49862
			*MESH_FACENORMAL 93	-0.63614	-0.77063	-0.03812
				*MESH_VERTEXNORMAL 67	-0.70297	-0.54632	0.45537
				*MESH_VERTEXNORMAL 20	-0.18594	-0.77848	0.59950
				*MESH_VERTEXNORMAL 31	-0.13483	-0.98736	0.08333
			*MESH_FACENORMAL 94	-0.63614	-0.77063	-0.03812
				*MESH_VERTEXNORMAL 31	-0.13483	-0.98736	0.08333
				*MESH_VERTEXNORMAL 70	-0.16271	-0.85142	-0.49862
				*MESH_VERTEXNORMAL 67	-0.70297	-0.54632	0.45537
			*MESH_FACENORMAL 95	-0.30353	-0.93417	0.18759
				*MESH_VERTEXNORMAL 31	-0.13483	-0.98736	0.08333
				*MESH_VERTEXNORMAL 20	-0.18594	-0.77848	0.59950
				*MESH_VERTEXNORMAL 25	-0.61332	-0.78573	-0.08038
			*MESH_FACENORMAL 96	0.06169	-0.99737	-0.03812
				*MESH_VERTEXNORMAL 64	0.24083	-0.90818	0.34236
				*MESH_VERTEXNORMAL 66	-0.26955	-0.84895	-0.45456
				*MESH_VERTEXNORMAL 25	-0.61332	-0.78573	-0.08038
			*MESH_FACENORMAL 97	0.06169	-0.99737	-0.03812
				*MESH_VERTEXNORMAL 25	-0.61332	-0.78573	-0.08038
				*MESH_VERTEXNORMAL 20	-0.18594	-0.77848	0.59950
				*MESH_VERTEXNORMAL 64	0.24083	-0.90818	0.34236
			*MESH_FACENORMAL 98	0.65554	-0.47627	0.58603
				*MESH_VERTEXNORMAL 92	0.90497	-0.01779	0.42511
				*MESH_VERTEXNORMAL 27	0.91106	-0.41221	-0.00662
				*MESH_VERTEXNORMAL 26	0.58779	-0.80902	-0.00000
			*MESH_FACENORMAL 99	0.65554	-0.47628	0.58603
				*MESH_VERTEXNORMAL 26	0.58779	-0.80902	-0.00000
				*MESH_VERTEXNORMAL 95	0.26955	-0.84895	0.45456
				*MESH_VERTEXNORMAL 92	0.90497	-0.01779	0.42511
			*MESH_FACENORMAL 100	0.53633	-0.84314	-0.03812
				*MESH_VERTEXNORMAL 49	0.33898	-0.87629	0.34236
				*MESH_VERTEXNORMAL 21	0.61208	-0.44470	0.65391
				*MESH_VERTEXNORMAL 27	0.91106	-0.41221	-0.00662
			*MESH_FACENORMAL 101	0.53633	-0.84314	-0.03812
				*MESH_VERTEXNORMAL 27	0.91106	-0.41221	-0.00662
				*MESH_VERTEXNORMAL 50	0.75947	-0.41784	-0.49862
				*MESH_VERTEXNORMAL 49	0.33898	-0.87629	0.34236
			*MESH_FACENORMAL 102	0.79465	-0.57735	0.18759
				*MESH_VERTEXNORMAL 27	0.91106	-0.41221	-0.00662
				*MESH_VERTEXNORMAL 21	0.61208	-0.44470	0.65391
				*MESH_VERTEXNORMAL 26	0.58779	-0.80902	-0.00000
			*MESH_FACENORMAL 103	0.96761	-0.24954	-0.03812
				*MESH_VERTEXNORMAL 69	0.93815	-0.05160	0.34236
				*MESH_VERTEXNORMAL 71	0.72411	-0.51870	-0.45456
				*MESH_VERTEXNORMAL 26	0.58779	-0.80902	-0.00000
			*MESH_FACENORMAL 104	0.96761	-0.24954	-0.03812
				*MESH_VERTEXNORMAL 26	0.58779	-0.80902	-0.00000
				*MESH_VERTEXNORMAL 21	0.61208	-0.44470	0.65391
				*MESH_VERTEXNORMAL 69	0.93815	-0.05160	0.34236
			*MESH_FACENORMAL 105	0.27395	0.84314	-0.46266
				*MESH_VERTEXNORMAL 37	0.34706	0.34050	-0.87385
				*MESH_VERTEXNORMAL 98	0.78562	0.41784	-0.45630
				*MESH_VERTEXNORMAL 97	-0.27208	0.83739	-0.47408
			*MESH_FACENORMAL 106	0.27395	0.84315	-0.46266
				*MESH_VERTEXNORMAL 97	-0.27208	0.83739	-0.47408
				*MESH_VERTEXNORMAL 38	-0.13191	0.40598	-0.90431
				*MESH_VERTEXNORMAL 37	0.34706	0.34050	-0.87385
			*MESH_FACENORMAL 107	0.46683	0.24954	-0.84841
				*MESH_VERTEXNORMAL 77	0.70297	0.54632	-0.45537
				*MESH_VERTEXNORMAL 32	0.21535	0.86900	-0.44550
				*MESH_VERTEXNORMAL 38	-0.13191	0.40598	-0.90431
			*MESH_FACENORMAL 108	0.46683	0.24954	-0.84841
				*MESH_VERTEXNORMAL 38	-0.13191	0.40598	-0.90431
				*MESH_VERTEXNORMAL 81	0.00315	-0.00968	-0.99995
				*MESH_VERTEXNORMAL 77	0.70297	0.54632	-0.45537
			*MESH_FACENORMAL 109	0.18759	0.57735	-0.79465
				*MESH_VERTEXNORMAL 38	-0.13191	0.40598	-0.90431
				*MESH_VERTEXNORMAL 32	0.21535	0.86900	-0.44550
				*MESH_VERTEXNORMAL 37	0.34706	0.34050	-0.87385
			*MESH_FACENORMAL 110	-0.23100	0.47627	-0.84841
				*MESH_VERTEXNORMAL 75	-0.28104	0.78445	-0.55287
				*MESH_VERTEXNORMAL 76	-0.00823	-0.00598	-0.99995
				*MESH_VERTEXNORMAL 37	0.34706	0.34050	-0.87385
			*MESH_FACENORMAL 111	-0.23100	0.47627	-0.84841
				*MESH_VERTEXNORMAL 37	0.34706	0.34050	-0.87385
				*MESH_VERTEXNORMAL 32	0.21535	0.86900	-0.44550
				*MESH_VERTEXNORMAL 75	-0.28104	0.78445	-0.55287
			*MESH_FACENORMAL 112	-0.71722	0.52109	-0.46266
				*MESH_VERTEXNORMAL 97	-0.27208	0.83739	-0.47408
				*MESH_VERTEXNORMAL 99	-0.88118	-0.12373	-0.45630
				*MESH_VERTEXNORMAL 39	-0.48091	0.07147	-0.87385
			*MESH_FACENORMAL 113	-0.71722	0.52109	-0.46266
				*MESH_VERTEXNORMAL 39	-0.48091	0.07147	-0.87385
				*MESH_VERTEXNORMAL 38	-0.13191	0.40598	-0.90431
				*MESH_VERTEXNORMAL 97	-0.27208	0.83739	-0.47408
			*MESH_FACENORMAL 114	-0.09307	0.52109	-0.84841
				*MESH_VERTEXNORMAL 82	-0.30235	0.83739	-0.45537
				*MESH_VERTEXNORMAL 33	-0.75992	0.47334	-0.44550
				*MESH_VERTEXNORMAL 39	-0.48091	0.07147	-0.87385
			*MESH_FACENORMAL 115	-0.09307	0.52109	-0.84841
				*MESH_VERTEXNORMAL 39	-0.48091	0.07147	-0.87385
				*MESH_VERTEXNORMAL 86	0.01018	-0.00000	-0.99995
				*MESH_VERTEXNORMAL 82	-0.30235	0.83739	-0.45537
			*MESH_FACENORMAL 116	-0.49112	0.35682	-0.79465
				*MESH_VERTEXNORMAL 39	-0.48091	0.07147	-0.87385
				*MESH_VERTEXNORMAL 33	-0.75992	0.47334	-0.44550
				*MESH_VERTEXNORMAL 38	-0.13191	0.40598	-0.90431
			*MESH_FACENORMAL 117	-0.52435	-0.07252	-0.84841
				*MESH_VERTEXNORMAL 80	-0.83290	-0.02487	-0.55287
				*MESH_VERTEXNORMAL 81	0.00315	-0.00968	-0.99995
				*MESH_VERTEXNORMAL 38	-0.13191	0.40598	-0.90431
			*MESH_FACENORMAL 118	-0.52435	-0.07252	-0.84841
				*MESH_VERTEXNORMAL 38	-0.13191	0.40598	-0.90431
				*MESH_VERTEXNORMAL 33	-0.75992	0.47334	-0.44550
				*MESH_VERTEXNORMAL 80	-0.83290	-0.02487	-0.55287
			*MESH_FACENORMAL 119	-0.71722	-0.52109	-0.46266
				*MESH_VERTEXNORMAL 99	-0.88118	-0.12373	-0.45630
				*MESH_VERTEXNORMAL 100	-0.15462	-0.87629	-0.45630
				*MESH_VERTEXNORMAL 40	-0.21659	-0.43529	-0.87385
			*MESH_FACENORMAL 120	-0.71722	-0.52109	-0.46266
				*MESH_VERTEXNORMAL 40	-0.21659	-0.43529	-0.87385
				*MESH_VERTEXNORMAL 39	-0.48091	0.07147	-0.87385
				*MESH_VERTEXNORMAL 99	-0.88118	-0.12373	-0.45630
			*MESH_FACENORMAL 121	-0.52435	0.07252	-0.84841
				*MESH_VERTEXNORMAL 87	-0.88983	-0.02879	-0.45537
				*MESH_VERTEXNORMAL 34	-0.68500	-0.57645	-0.44550
				*MESH_VERTEXNORMAL 40	-0.21659	-0.43529	-0.87385
			*MESH_FACENORMAL 122	-0.52435	0.07252	-0.84841
				*MESH_VERTEXNORMAL 40	-0.21659	-0.43529	-0.87385
				*MESH_VERTEXNORMAL 91	0.00315	0.00968	-0.99995
				*MESH_VERTEXNORMAL 87	-0.88983	-0.02879	-0.45537
			*MESH_FACENORMAL 123	-0.49112	-0.35682	-0.79465
				*MESH_VERTEXNORMAL 40	-0.21659	-0.43529	-0.87385
				*MESH_VERTEXNORMAL 34	-0.68500	-0.57645	-0.44550
				*MESH_VERTEXNORMAL 39	-0.48091	0.07147	-0.87385
			*MESH_FACENORMAL 124	-0.09307	-0.52109	-0.84841
				*MESH_VERTEXNORMAL 85	-0.23372	-0.79982	-0.55287
				*MESH_VERTEXNORMAL 86	0.01018	-0.00000	-0.99995
				*MESH_VERTEXNORMAL 39	-0.48091	0.07147	-0.87385
			*MESH_FACENORMAL 125	-0.09307	-0.52109	-0.84841
				*MESH_VERTEXNORMAL 39	-0.48091	0.07147	-0.87385
				*MESH_VERTEXNORMAL 34	-0.68500	-0.57645	-0.44550
				*MESH_VERTEXNORMAL 85	-0.23372	-0.79982	-0.55287
			*MESH_FACENORMAL 126	0.27395	-0.84314	-0.46266
				*MESH_VERTEXNORMAL 100	-0.15462	-0.87629	-0.45630
				*MESH_VERTEXNORMAL 101	0.72725	-0.52838	-0.43809
				*MESH_VERTEXNORMAL 41	0.42533	-0.30902	-0.85065
			*MESH_FACENORMAL 127	0.27395	-0.84315	-0.46266
				*MESH_VERTEXNORMAL 41	0.42533	-0.30902	-0.85065
				*MESH_VERTEXNORMAL 40	-0.21659	-0.43529	-0.87385
				*MESH_VERTEXNORMAL 100	-0.15462	-0.87629	-0.45630
			*MESH_FACENORMAL 128	-0.23100	-0.47628	-0.84841
				*MESH_VERTEXNORMAL 94	-0.24760	-0.85518	-0.45537
				*MESH_VERTEXNORMAL 35	0.33656	-0.82961	-0.44550
				*MESH_VERTEXNORMAL 41	0.42533	-0.30902	-0.85065
			*MESH_FACENORMAL 129	-0.23100	-0.47627	-0.84841
				*MESH_VERTEXNORMAL 41	0.42533	-0.30902	-0.85065
				*MESH_VERTEXNORMAL 96	-0.00823	0.00598	-0.99995
				*MESH_VERTEXNORMAL 94	-0.24760	-0.85518	-0.45537
			*MESH_FACENORMAL 130	0.18759	-0.57735	-0.79465
				*MESH_VERTEXNORMAL 41	0.42533	-0.30902	-0.85065
				*MESH_VERTEXNORMAL 35	0.33656	-0.82961	-0.44550
				*MESH_VERTEXNORMAL 40	-0.21659	-0.43529	-0.87385
			*MESH_FACENORMAL 131	0.46683	-0.24954	-0.84841
				*MESH_VERTEXNORMAL 90	0.68845	-0.46944	-0.55287
				*MESH_VERTEXNORMAL 91	0.00315	0.00968	-0.99995
				*MESH_VERTEXNORMAL 40	-0.21659	-0.43529	-0.87385
			*MESH_FACENORMAL 132	0.46683	-0.24954	-0.84841
				*MESH_VERTEXNORMAL 40	-0.21659	-0.43529	-0.87385
				*MESH_VERTEXNORMAL 35	0.33656	-0.82961	-0.44550
				*MESH_VERTEXNORMAL 90	0.68845	-0.46944	-0.55287
			*MESH_FACENORMAL 133	0.88654	0.00000	-0.46266
				*MESH_VERTEXNORMAL 98	0.78562	0.41784	-0.45630
				*MESH_VERTEXNORMAL 37	0.34706	0.34050	-0.87385
				*MESH_VERTEXNORMAL 41	0.42533	-0.30902	-0.85065
			*MESH_FACENORMAL 134	0.88653	0.00000	-0.46266
				*MESH_VERTEXNORMAL 41	0.42533	-0.30902	-0.85065
				*MESH_VERTEXNORMAL 101	0.72725	-0.52838	-0.43809
				*MESH_VERTEXNORMAL 98	0.78562	0.41784	-0.45630
			*MESH_FACENORMAL 135	0.38158	-0.36687	-0.84841
				*MESH_VERTEXNORMAL 72	0.73681	-0.49974	-0.45537
				*MESH_VERTEXNORMAL 36	0.89301	0.06373	-0.44550
				*MESH_VERTEXNORMAL 37	0.34706	0.34050	-0.87385
			*MESH_FACENORMAL 136	0.38158	-0.36687	-0.84841
				*MESH_VERTEXNORMAL 37	0.34706	0.34050	-0.87385
				*MESH_VERTEXNORMAL 76	-0.00823	-0.00598	-0.99995
				*MESH_VERTEXNORMAL 72	0.73681	-0.49974	-0.45537
			*MESH_FACENORMAL 137	0.60706	0.00000	-0.79465
				*MESH_VERTEXNORMAL 37	0.34706	0.34050	-0.87385
				*MESH_VERTEXNORMAL 36	0.89301	0.06373	-0.44550
				*MESH_VERTEXNORMAL 41	0.42533	-0.30902	-0.85065
			*MESH_FACENORMAL 138	0.38158	0.36687	-0.84841
				*MESH_VERTEXNORMAL 93	0.65921	0.50969	-0.55287
				*MESH_VERTEXNORMAL 96	-0.00823	0.00598	-0.99995
				*MESH_VERTEXNORMAL 41	0.42533	-0.30902	-0.85065
			*MESH_FACENORMAL 139	0.38158	0.36687	-0.84841
				*MESH_VERTEXNORMAL 41	0.42533	-0.30902	-0.85065
				*MESH_VERTEXNORMAL 36	0.89301	0.06373	-0.44550
				*MESH_VERTEXNORMAL 93	0.65921	0.50969	-0.55287
			*MESH_FACENORMAL 140	0.77968	0.56647	0.26684
				*MESH_VERTEXNORMAL 43	0.15462	0.87629	0.45630
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 42	0.88048	0.00000	0.47408
			*MESH_FACENORMAL 141	-0.29781	0.91657	0.26684
				*MESH_VERTEXNORMAL 44	-0.78562	0.41784	0.45630
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 43	0.15462	0.87629	0.45630
			*MESH_FACENORMAL 142	-0.96374	-0.00000	0.26684
				*MESH_VERTEXNORMAL 45	-0.64016	-0.61805	0.45630
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 44	-0.78562	0.41784	0.45630
			*MESH_FACENORMAL 143	-0.29781	-0.91657	0.26684
				*MESH_VERTEXNORMAL 46	0.27779	-0.85494	0.43809
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 45	-0.64016	-0.61805	0.45630
			*MESH_FACENORMAL 144	0.77968	-0.56647	0.26684
				*MESH_VERTEXNORMAL 42	0.88048	0.00000	0.47408
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 46	0.27779	-0.85494	0.43809
			*MESH_FACENORMAL 145	-0.11002	0.56647	0.81670
				*MESH_VERTEXNORMAL 47	0.03027	-0.00000	0.99954
				*MESH_VERTEXNORMAL 1	0.89443	-0.00000	0.44721
				*MESH_VERTEXNORMAL 48	0.33898	0.87629	0.34236
			*MESH_FACENORMAL 146	-0.11002	-0.56647	0.81670
				*MESH_VERTEXNORMAL 49	0.33898	-0.87629	0.34236
				*MESH_VERTEXNORMAL 1	0.89443	-0.00000	0.44721
				*MESH_VERTEXNORMAL 47	0.03027	-0.00000	0.99954
			*MESH_FACENORMAL 147	0.66967	0.00000	-0.74266
				*MESH_VERTEXNORMAL 51	0.71707	0.52838	-0.45456
				*MESH_VERTEXNORMAL 1	0.89443	-0.00000	0.44721
				*MESH_VERTEXNORMAL 50	0.75947	-0.41784	-0.49862
			*MESH_FACENORMAL 148	0.37186	0.91657	-0.14704
				*MESH_VERTEXNORMAL 48	0.33898	0.87629	0.34236
				*MESH_VERTEXNORMAL 1	0.89443	-0.00000	0.44721
				*MESH_VERTEXNORMAL 51	0.71707	0.52838	-0.45456
			*MESH_FACENORMAL 149	0.37186	-0.91657	-0.14704
				*MESH_VERTEXNORMAL 50	0.75947	-0.41784	-0.49862
				*MESH_VERTEXNORMAL 1	0.89443	-0.00000	0.44721
				*MESH_VERTEXNORMAL 49	0.33898	-0.87629	0.34236
			*MESH_FACENORMAL 150	0.50475	-0.27968	0.81670
				*MESH_VERTEXNORMAL 52	0.88983	0.02879	0.45537
				*MESH_VERTEXNORMAL 2	0.27639	0.85065	0.44721
				*MESH_VERTEXNORMAL 53	-0.11334	0.05160	0.99222
			*MESH_FACENORMAL 151	-0.57274	0.07042	0.81670
				*MESH_VERTEXNORMAL 53	-0.11334	0.05160	0.99222
				*MESH_VERTEXNORMAL 2	0.27639	0.85065	0.44721
				*MESH_VERTEXNORMAL 54	-0.72865	0.59317	0.34236
			*MESH_FACENORMAL 152	0.20694	0.63689	-0.74266
				*MESH_VERTEXNORMAL 56	-0.28093	0.84526	-0.45456
				*MESH_VERTEXNORMAL 2	0.27639	0.85065	0.44721
				*MESH_VERTEXNORMAL 55	0.63208	0.59317	-0.49862
			*MESH_FACENORMAL 153	0.98662	0.07042	-0.14704
				*MESH_VERTEXNORMAL 55	0.63208	0.59317	-0.49862
				*MESH_VERTEXNORMAL 2	0.27639	0.85065	0.44721
				*MESH_VERTEXNORMAL 52	0.88983	0.02879	0.45537
			*MESH_FACENORMAL 154	-0.75680	0.63689	-0.14704
				*MESH_VERTEXNORMAL 54	-0.72865	0.59317	0.34236
				*MESH_VERTEXNORMAL 2	0.27639	0.85065	0.44721
				*MESH_VERTEXNORMAL 56	-0.28093	0.84526	-0.45456
			*MESH_FACENORMAL 155	0.42197	0.39362	0.81670
				*MESH_VERTEXNORMAL 57	0.24760	0.85518	0.45537
				*MESH_VERTEXNORMAL 3	-0.72361	0.52573	0.44721
				*MESH_VERTEXNORMAL 58	-0.08409	-0.09184	0.99222
			*MESH_FACENORMAL 156	-0.24396	-0.52295	0.81670
				*MESH_VERTEXNORMAL 58	-0.08409	-0.09184	0.99222
				*MESH_VERTEXNORMAL 3	-0.72361	0.52573	0.44721
				*MESH_VERTEXNORMAL 59	-0.78931	-0.50969	0.34236
			*MESH_FACENORMAL 157	-0.54177	0.39362	-0.74266
				*MESH_VERTEXNORMAL 61	-0.89070	-0.00598	-0.45456
				*MESH_VERTEXNORMAL 3	-0.72361	0.52573	0.44721
				*MESH_VERTEXNORMAL 60	-0.36882	0.78445	-0.49862
			*MESH_FACENORMAL 158	0.23791	0.96009	-0.14704
				*MESH_VERTEXNORMAL 60	-0.36882	0.78445	-0.49862
				*MESH_VERTEXNORMAL 3	-0.72361	0.52573	0.44721
				*MESH_VERTEXNORMAL 57	0.24760	0.85518	0.45537
			*MESH_FACENORMAL 159	-0.83958	-0.52295	-0.14704
				*MESH_VERTEXNORMAL 59	-0.78931	-0.50969	0.34236
				*MESH_VERTEXNORMAL 3	-0.72361	0.52573	0.44721
				*MESH_VERTEXNORMAL 61	-0.89070	-0.00598	-0.45456
			*MESH_FACENORMAL 160	-0.24396	0.52295	0.81670
				*MESH_VERTEXNORMAL 62	-0.73681	0.49974	0.45537
				*MESH_VERTEXNORMAL 4	-0.72361	-0.52573	0.44721
				*MESH_VERTEXNORMAL 63	0.06136	-0.10836	0.99222
			*MESH_FACENORMAL 161	0.42197	-0.39362	0.81670
				*MESH_VERTEXNORMAL 63	0.06136	-0.10836	0.99222
				*MESH_VERTEXNORMAL 4	-0.72361	-0.52573	0.44721
				*MESH_VERTEXNORMAL 64	0.24083	-0.90818	0.34236
			*MESH_FACENORMAL 162	-0.54177	-0.39362	-0.74266
				*MESH_VERTEXNORMAL 66	-0.26955	-0.84895	-0.45456
				*MESH_VERTEXNORMAL 4	-0.72361	-0.52573	0.44721
				*MESH_VERTEXNORMAL 65	-0.86002	-0.10836	-0.49862
			*MESH_FACENORMAL 163	-0.83958	0.52295	-0.14704
				*MESH_VERTEXNORMAL 65	-0.86002	-0.10836	-0.49862
				*MESH_VERTEXNORMAL 4	-0.72361	-0.52573	0.44721
				*MESH_VERTEXNORMAL 62	-0.73681	0.49974	0.45537
			*MESH_FACENORMAL 164	0.23791	-0.96009	-0.14704
				*MESH_VERTEXNORMAL 64	0.24083	-0.90818	0.34236
				*MESH_VERTEXNORMAL 4	-0.72361	-0.52573	0.44721
				*MESH_VERTEXNORMAL 66	-0.26955	-0.84895	-0.45456
			*MESH_FACENORMAL 165	-0.57274	-0.07042	0.81670
				*MESH_VERTEXNORMAL 67	-0.70297	-0.54632	0.45537
				*MESH_VERTEXNORMAL 5	0.27639	-0.85065	0.44721
				*MESH_VERTEXNORMAL 68	0.12202	0.02487	0.99222
			*MESH_FACENORMAL 166	0.50475	0.27968	0.81670
				*MESH_VERTEXNORMAL 68	0.12202	0.02487	0.99222
				*MESH_VERTEXNORMAL 5	0.27639	-0.85065	0.44721
				*MESH_VERTEXNORMAL 69	0.93815	-0.05160	0.34236
			*MESH_FACENORMAL 167	0.20694	-0.63689	-0.74266
				*MESH_VERTEXNORMAL 71	0.72411	-0.51870	-0.45456
				*MESH_VERTEXNORMAL 5	0.27639	-0.85065	0.44721
				*MESH_VERTEXNORMAL 70	-0.16271	-0.85142	-0.49862
			*MESH_FACENORMAL 168	-0.75680	-0.63689	-0.14704
				*MESH_VERTEXNORMAL 70	-0.16271	-0.85142	-0.49862
				*MESH_VERTEXNORMAL 5	0.27639	-0.85065	0.44721
				*MESH_VERTEXNORMAL 67	-0.70297	-0.54632	0.45537
			*MESH_FACENORMAL 169	0.98662	-0.07042	-0.14704
				*MESH_VERTEXNORMAL 69	0.93815	-0.05160	0.34236
				*MESH_VERTEXNORMAL 5	0.27639	-0.85065	0.44721
				*MESH_VERTEXNORMAL 71	0.72411	-0.51870	-0.45456
			*MESH_FACENORMAL 170	0.83958	-0.52295	0.14704
				*MESH_VERTEXNORMAL 72	0.73681	-0.49974	-0.45537
				*MESH_VERTEXNORMAL 6	0.72361	0.52573	-0.44721
				*MESH_VERTEXNORMAL 73	0.86002	0.10836	0.49862
			*MESH_FACENORMAL 171	-0.23791	0.96009	0.14704
				*MESH_VERTEXNORMAL 74	0.19851	0.90818	0.36852
				*MESH_VERTEXNORMAL 6	0.72361	0.52573	-0.44721
				*MESH_VERTEXNORMAL 75	-0.28104	0.78445	-0.55287
			*MESH_FACENORMAL 172	0.54177	0.39362	0.74266
				*MESH_VERTEXNORMAL 73	0.86002	0.10836	0.49862
				*MESH_VERTEXNORMAL 6	0.72361	0.52573	-0.44721
				*MESH_VERTEXNORMAL 74	0.19851	0.90818	0.36852
			*MESH_FACENORMAL 173	-0.42197	0.39362	-0.81670
				*MESH_VERTEXNORMAL 75	-0.28104	0.78445	-0.55287
				*MESH_VERTEXNORMAL 6	0.72361	0.52573	-0.44721
				*MESH_VERTEXNORMAL 76	-0.00823	-0.00598	-0.99995
			*MESH_FACENORMAL 174	0.24396	-0.52295	-0.81670
				*MESH_VERTEXNORMAL 76	-0.00823	-0.00598	-0.99995
				*MESH_VERTEXNORMAL 6	0.72361	0.52573	-0.44721
				*MESH_VERTEXNORMAL 72	0.73681	-0.49974	-0.45537
			*MESH_FACENORMAL 175	0.75680	0.63689	0.14704
				*MESH_VERTEXNORMAL 77	0.70297	0.54632	-0.45537
				*MESH_VERTEXNORMAL 7	-0.27639	0.85065	-0.44721
				*MESH_VERTEXNORMAL 78	0.16271	0.85142	0.49862
			*MESH_FACENORMAL 176	-0.98662	0.07042	0.14704
				*MESH_VERTEXNORMAL 79	-0.80238	0.46944	0.36852
				*MESH_VERTEXNORMAL 7	-0.27639	0.85065	-0.44721
				*MESH_VERTEXNORMAL 80	-0.83290	-0.02487	-0.55287
			*MESH_FACENORMAL 177	-0.20694	0.63689	0.74266
				*MESH_VERTEXNORMAL 78	0.16271	0.85142	0.49862
				*MESH_VERTEXNORMAL 7	-0.27639	0.85065	-0.44721
				*MESH_VERTEXNORMAL 79	-0.80238	0.46944	0.36852
			*MESH_FACENORMAL 178	0.57274	0.07042	-0.81670
				*MESH_VERTEXNORMAL 81	0.00315	-0.00968	-0.99995
				*MESH_VERTEXNORMAL 7	-0.27639	0.85065	-0.44721
				*MESH_VERTEXNORMAL 77	0.70297	0.54632	-0.45537
			*MESH_FACENORMAL 179	-0.50475	-0.27968	-0.81670
				*MESH_VERTEXNORMAL 80	-0.83290	-0.02487	-0.55287
				*MESH_VERTEXNORMAL 7	-0.27639	0.85065	-0.44721
				*MESH_VERTEXNORMAL 81	0.00315	-0.00968	-0.99995
			*MESH_FACENORMAL 180	-0.37186	0.91657	0.14704
				*MESH_VERTEXNORMAL 82	-0.30235	0.83739	-0.45537
				*MESH_VERTEXNORMAL 8	-0.89443	-0.00000	-0.44721
				*MESH_VERTEXNORMAL 83	-0.75947	0.41784	0.49862
			*MESH_FACENORMAL 181	-0.37186	-0.91657	0.14704
				*MESH_VERTEXNORMAL 84	-0.69442	-0.61805	0.36852
				*MESH_VERTEXNORMAL 8	-0.89443	-0.00000	-0.44721
				*MESH_VERTEXNORMAL 85	-0.23372	-0.79982	-0.55287
			*MESH_FACENORMAL 182	-0.66967	0.00000	0.74266
				*MESH_VERTEXNORMAL 83	-0.75947	0.41784	0.49862
				*MESH_VERTEXNORMAL 8	-0.89443	-0.00000	-0.44721
				*MESH_VERTEXNORMAL 84	-0.69442	-0.61805	0.36852
			*MESH_FACENORMAL 183	0.11002	0.56647	-0.81670
				*MESH_VERTEXNORMAL 86	0.01018	-0.00000	-0.99995
				*MESH_VERTEXNORMAL 8	-0.89443	-0.00000	-0.44721
				*MESH_VERTEXNORMAL 82	-0.30235	0.83739	-0.45537
			*MESH_FACENORMAL 184	0.11002	-0.56647	-0.81670
				*MESH_VERTEXNORMAL 85	-0.23372	-0.79982	-0.55287
				*MESH_VERTEXNORMAL 8	-0.89443	-0.00000	-0.44721
				*MESH_VERTEXNORMAL 86	0.01018	-0.00000	-0.99995
			*MESH_FACENORMAL 185	-0.98662	-0.07042	0.14704
				*MESH_VERTEXNORMAL 87	-0.88983	-0.02879	-0.45537
				*MESH_VERTEXNORMAL 9	-0.27639	-0.85065	-0.44721
				*MESH_VERTEXNORMAL 88	-0.63208	-0.59317	0.49862
			*MESH_FACENORMAL 186	0.75680	-0.63689	0.14704
				*MESH_VERTEXNORMAL 89	0.37321	-0.85142	0.36852
				*MESH_VERTEXNORMAL 9	-0.27639	-0.85065	-0.44721
				*MESH_VERTEXNORMAL 90	0.68845	-0.46944	-0.55287
			*MESH_FACENORMAL 187	-0.20694	-0.63689	0.74266
				*MESH_VERTEXNORMAL 88	-0.63208	-0.59317	0.49862
				*MESH_VERTEXNORMAL 9	-0.27639	-0.85065	-0.44721
				*MESH_VERTEXNORMAL 89	0.37321	-0.85142	0.36852
			*MESH_FACENORMAL 188	-0.50475	0.27968	-0.81670
				*MESH_VERTEXNORMAL 91	0.00315	0.00968	-0.99995
				*MESH_VERTEXNORMAL 9	-0.27639	-0.85065	-0.44721
				*MESH_VERTEXNORMAL 87	-0.88983	-0.02879	-0.45537
			*MESH_FACENORMAL 189	0.57274	-0.07042	-0.81670
				*MESH_VERTEXNORMAL 90	0.68845	-0.46944	-0.55287
				*MESH_VERTEXNORMAL 9	-0.27639	-0.85065	-0.44721
				*MESH_VERTEXNORMAL 91	0.00315	0.00968	-0.99995
			*MESH_FACENORMAL 190	0.83958	0.52295	0.14704
				*MESH_VERTEXNORMAL 92	0.90497	-0.01779	0.42511
				*MESH_VERTEXNORMAL 10	0.72361	-0.52573	-0.44721
				*MESH_VERTEXNORMAL 93	0.65921	0.50969	-0.55287
			*MESH_FACENORMAL 191	-0.23791	-0.96009	0.14704
				*MESH_VERTEXNORMAL 94	-0.24760	-0.85518	-0.45537
				*MESH_VERTEXNORMAL 10	0.72361	-0.52573	-0.44721
				*MESH_VERTEXNORMAL 95	0.26955	-0.84895	0.45456
			*MESH_FACENORMAL 192	0.54177	-0.39362	0.74266
				*MESH_VERTEXNORMAL 95	0.26955	-0.84895	0.45456
				*MESH_VERTEXNORMAL 10	0.72361	-0.52573	-0.44721
				*MESH_VERTEXNORMAL 92	0.90497	-0.01779	0.42511
			*MESH_FACENORMAL 193	-0.42197	-0.39362	-0.81670
				*MESH_VERTEXNORMAL 96	-0.00823	0.00598	-0.99995
				*MESH_VERTEXNORMAL 10	0.72361	-0.52573	-0.44721
				*MESH_VERTEXNORMAL 94	-0.24760	-0.85518	-0.45537
			*MESH_FACENORMAL 194	0.24396	0.52295	-0.81670
				*MESH_VERTEXNORMAL 93	0.65921	0.50969	-0.55287
				*MESH_VERTEXNORMAL 10	0.72361	-0.52573	-0.44721
				*MESH_VERTEXNORMAL 96	-0.00823	0.00598	-0.99995
			*MESH_FACENORMAL 195	0.29781	0.91657	-0.26684
				*MESH_VERTEXNORMAL 98	0.78562	0.41784	-0.45630
				*MESH_VERTEXNORMAL 11	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 97	-0.27208	0.83739	-0.47408
			*MESH_FACENORMAL 196	-0.77968	0.56647	-0.26684
				*MESH_VERTEXNORMAL 97	-0.27208	0.83739	-0.47408
				*MESH_VERTEXNORMAL 11	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 99	-0.88118	-0.12373	-0.45630
			*MESH_FACENORMAL 197	-0.77968	-0.56647	-0.26684
				*MESH_VERTEXNORMAL 99	-0.88118	-0.12373	-0.45630
				*MESH_VERTEXNORMAL 11	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 100	-0.15462	-0.87629	-0.45630
			*MESH_FACENORMAL 198	0.29781	-0.91657	-0.26684
				*MESH_VERTEXNORMAL 100	-0.15462	-0.87629	-0.45630
				*MESH_VERTEXNORMAL 11	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 101	0.72725	-0.52838	-0.43809
			*MESH_FACENORMAL 199	0.96374	0.00000	-0.26684
				*MESH_VERTEXNORMAL 101	0.72725	-0.52838	-0.43809
				*MESH_VERTEXNORMAL 11	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 98	0.78562	0.41784	-0.45630
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
