

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_qvore {

settings {
	model "monster_qvore"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
}

body "body" {
	joint "origin"
	mod orientation
	model dodecahedron( ( -12, -9, -11 ), ( 12, 9, 11 ) )
	origin ( 2, 0.0000238962, 38.938999176 )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "origin body stomach"
}

body "chest" {
	joint "spine01"
	mod orientation
	model box( ( -8.5, -11, -8 ), ( 8.5, 11, 8 ) )
	origin ( 0, 0, 62 )
	density 0.0024999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "spine01 spine02 ribs_l ribs_r clavicle_l clavicle_r neck"
}

body "head" {
	joint "head"
	mod orientation
	model box( ( -8, -6, -10 ), ( 8, 6, 10 ) )
	origin ( 2, 0, 84 )
	density 0.003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "head jaw tusk_l tusk_r"
}

body "upper_leg_r" {
	joint "upper_leg_r"
	mod orientation
	model bone( joint( "upper_leg_r" ), joint( "lower_leg_r" ), 9 )
	origin bonecenter( "upper_leg_r", "lower_leg_r" )
	density 0.050999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "upper_leg_r"
}

body "lower_leg_r" {
	joint "lower_leg_r"
	mod orientation
	model bone( joint( "lower_leg_r" ), joint( "ankle_r" ), 7 )
	origin bonecenter( "lower_leg_r", "ankle_r" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "lower_leg_r knee_r"
}

body "ankle_r" {
	joint "ankle_r"
	mod orientation
	model cone( ( -2, -2, -9 ), ( 2, 2, 9 ), 3 )
	origin joint( "ankle_r" )
	angles ( 0, 0, 270 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "ankle_r foot_r"
}

body "upper_leg_l" {
	joint "upper_leg_l"
	mod orientation
	model bone( joint( "upper_leg_l" ), joint( "lower_leg_l" ), 9 )
	origin bonecenter( "upper_leg_l", "lower_leg_l" )
	density 0.050999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "upper_leg_l"
}

body "lower_leg_l" {
	joint "lower_leg_l"
	mod orientation
	model bone( joint( "ankle_l" ), joint( "lower_leg_l" ), 7 )
	origin bonecenter( "ankle_l", "lower_leg_l" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "lower_leg_l knee_l"
}

body "ankle_l" {
	joint "ankle_l"
	mod orientation
	model cone( ( -2, -2, -9 ), ( 2, 2, 9 ), 3 )
	origin joint( "ankle_l" )
	angles ( 0, 0, 90 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "ankle_l foot_l"
}

body "upper_leg_b" {
	joint "upper_leg_b"
	mod orientation
	model bone( joint( "upper_leg_b" ), joint( "lower_leg_b" ), 9 )
	origin bonecenter( "upper_leg_b", "lower_leg_b" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "upper_leg_b"
}

body "lower_leg_b" {
	joint "lower_leg_b"
	mod orientation
	model bone( joint( "lower_leg_b" ), joint( "ankle_b" ), 7 )
	origin bonecenter( "lower_leg_b", "ankle_b" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "lower_leg_b knee_b"
}

body "ankle_b" {
	joint "ankle_b"
	mod orientation
	model cone( ( -2, -2, -9 ), ( 2, 2, 9 ), 3 )
	origin joint( "ankle_b" )
	angles ( 90, 0, 0 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "ankle_b foot_b"
}

body "upper_arm_r" {
	joint "upper_arm_r"
	mod orientation
	model bone( joint( "upper_arm_r" ), joint( "lower_arm_r" ), 7 )
	origin bonecenter( "upper_arm_r", "lower_arm_r" )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "upper_arm_r"
}

body "lower_arm_r" {
	joint "lower_arm_r"
	mod orientation
	model bone( joint( "lower_arm_r" ), joint( "wrist_r" ), 6 )
	origin bonecenter( "lower_arm_r", "wrist_r" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "lower_arm_r"
}

body "wrist_r" {
	joint "wrist_r"
	mod orientation
	model cone( ( -2, -2, -2 ), ( 2, 2, 2 ), 3 )
	origin joint( "wrist_r" )
	angles ( 0, 0, 270 )
	density 0.6999999881
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "wrist_r claw01_r claw03_r qvore_missile_r"
}

body "claw1_r" {
	joint "claw02_r"
	mod orientation
	model cone( ( -1.5, -1.5, -7 ), ( 1.5, 1.5, 7 ), 3 )
	origin joint( "claw02_r" )
	angles ( 0, 0, 263 )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "claw02_r"
}

body "claw2_r" {
	joint "claw04_r"
	mod orientation
	model cone( ( -1.5, -1.5, -9.5 ), ( 1.5, 1.5, 9.5 ), 3 )
	origin joint( "claw04_r" )
	angles ( 0, 0, 274 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "claw04_r"
}

body "upper_arm_l" {
	joint "upper_arm_l"
	mod orientation
	model bone( joint( "upper_arm_l" ), joint( "lower_arm_l" ), 7 )
	origin bonecenter( "upper_arm_l", "lower_arm_l" )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "upper_arm_l"
}

body "lower_arm_l" {
	joint "lower_arm_l"
	mod orientation
	model bone( joint( "lower_arm_l" ), joint( "wrist_l" ), 6 )
	origin bonecenter( "lower_arm_l", "wrist_l" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "lower_arm_l"
}

body "wrist_l" {
	joint "wrist_l"
	mod orientation
	model cone( ( -2, -2, -2 ), ( 2, 2, 2 ), 3 )
	origin joint( "wrist_l" )
	angles ( 0, 0, 90 )
	density 0.6999999881
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "wrist_l claw01_l claw03_l qvore_missile_l"
}

body "claw1_l" {
	joint "claw02_l"
	mod orientation
	model cone( ( -1.5, -1.5, -7 ), ( 1.5, 1.5, 7 ), 3 )
	origin joint( "claw02_l" )
	angles ( 0, 0, 96 )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "claw02_l"
}

body "claw2_l" {
	joint "claw04_l"
	mod orientation
	model cone( ( -1.5, -1.5, -9.5 ), ( 1.5, 1.5, 9.5 ), 3 )
	origin joint( "claw04_l" )
	angles ( 0, 0, 87 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "claw04_l"
}

universalJoint "chest" {
	body1 "chest"
	body2 "body"
	anchor ( -0.0000023841, 0.0000038253, 54.0917015076 )
	shafts bonedir( "spine02", "neck" ), bonedir( "spine01", "body" )
	friction 0.5
	coneLimit ( -0.0000001629, 0, 1 ), 60
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "head" )
	shafts bonedir( "neck", "head" ), bonedir( "head", "spine02" )
	friction 0.5
	coneLimit ( -0.0000001629, 0, 1 ), 60
}

universalJoint "upper_leg_r" {
	body1 "upper_leg_r"
	body2 "body"
	anchor joint( "upper_leg_r" )
	shafts bonedir( "upper_leg_r", "lower_leg_r" ), bonedir( "upper_leg_r", "body" )
	friction 0.5
	coneLimit ( 0.4330132008, -0.7500001788, -0.4999993443 ), 90
}

universalJoint "lower_leg_r" {
	body1 "lower_leg_r"
	body2 "upper_leg_r"
	anchor joint( "lower_leg_r" )
	shafts bonedir( "lower_leg_r", "ankle_r" ), bonedir( "lower_leg_r", "upper_leg_r" )
	friction 0.5
	coneLimit ( 0.0000003142, -0.6427878737, -0.7660441995 ), 120
}

universalJoint "ankle_r" {
	body1 "ankle_r"
	body2 "lower_leg_r"
	anchor joint( "ankle_r" )
	shafts bonedir( "ankle_r", "foot_r" ), bonedir( "ankle_r", "lower_leg_r" )
	friction 0.5
	coneLimit ( 0.0000004593, -0.9396926165, 0.3420201838 ), 90
}

universalJoint "upper_leg_l" {
	body1 "upper_leg_l"
	body2 "body"
	anchor joint( "upper_leg_l" )
	shafts bonedir( "upper_leg_l", "lower_leg_l" ), bonedir( "upper_leg_l", "body" )
	friction 0.5
	coneLimit ( 0.4330128133, 0.7500004172, -0.4999993443 ), 90
}

universalJoint "lower_leg_l" {
	body1 "lower_leg_l"
	body2 "upper_leg_l"
	anchor joint( "lower_leg_l" )
	shafts bonedir( "lower_leg_l", "ankle_l" ), bonedir( "lower_leg_l", "upper_leg_l" )
	friction 0.5
	coneLimit ( -0.0000001047, 0.6427878737, -0.7660441995 ), 120
}

universalJoint "ankle_l" {
	body1 "ankle_l"
	body2 "lower_leg_l"
	anchor joint( "ankle_l" )
	shafts bonedir( "ankle_l", "foot_l" ), bonedir( "ankle_l", "lower_leg_l" )
	friction 0.5
	coneLimit ( -0.0000001531, 0.9396926165, 0.3420201838 ), 90
}

universalJoint "upper_leg_b" {
	body1 "upper_leg_b"
	body2 "body"
	anchor joint( "upper_leg_b" )
	shafts bonedir( "upper_leg_b", "lower_leg_b" ), bonedir( "upper_leg_b", "body" )
	friction 0.5
	coneLimit ( -0.8660258055, -0.0000002822, -0.4999993443 ), 90
}

universalJoint "lower_leg_b" {
	body1 "lower_leg_b"
	body2 "upper_leg_b"
	anchor joint( "lower_leg_b" )
	shafts bonedir( "lower_leg_b", "ankle_b" ), bonedir( "lower_leg_b", "upper_leg_b" )
	friction 0.5
	coneLimit ( -0.6427878737, -0.0000002094, -0.7660441995 ), 120
}

universalJoint "ankle_b" {
	body1 "ankle_b"
	body2 "lower_leg_b"
	anchor joint( "ankle_b" )
	shafts bonedir( "ankle_b", "foot_b" ), bonedir( "ankle_b", "lower_leg_b" )
	friction 0.5
	coneLimit ( -0.9396926165, -0.0000003062, 0.3420201838 ), 90
}

universalJoint "upper_arm_r" {
	body1 "upper_arm_r"
	body2 "chest"
	anchor joint( "upper_arm_r" )
	shafts bonedir( "upper_arm_r", "lower_arm_r" ), bonedir( "upper_arm_r", "neck" )
	friction 0.5
	coneLimit ( 0.0000004593, -0.9396928549, -0.3420194685 ), 140
}

hinge "lower_arm_r" {
	body1 "lower_arm_r"
	body2 "upper_arm_r"
	anchor joint( "lower_arm_r" )
	axis ( -0.0000001629, 0, -1 )
	friction 0.5
	limit 70, 140, 0
}

universalJoint "wrist_r" {
	body1 "wrist_r"
	body2 "lower_arm_r"
	anchor joint( "wrist_r" )
	shafts bonedir( "lower_arm_r", "wrist_r" ), bonedir( "wrist_r", "lower_arm_r" )
	friction 0.5
	coneLimit ( 0.0000004888, -1, 0 ), 60
}

universalJoint "claw1_r" {
	body1 "claw1_r"
	body2 "wrist_r"
	anchor joint( "claw02_r" )
	shafts ( 0.000000484, -0.9902680516, 0.1391731203 ), bonedir( "claw02_r", "wrist_r" )
	friction 0.5
	coneLimit ( 0.0000004532, -0.9271838665, 0.3746066093 ), 40
}

universalJoint "claw2_r" {
	body1 "claw2_r"
	body2 "wrist_r"
	anchor joint( "claw04_r" )
	shafts ( 0.0000004869, -0.9961947799, -0.0871550739 ), bonedir( "claw04_r", "wrist_r" )
	friction 0.5
	coneLimit ( 0.0000004593, -0.9396928549, -0.3420194685 ), 40
}

universalJoint "upper_arm_l" {
	body1 "upper_arm_l"
	body2 "chest"
	anchor joint( "upper_arm_l" )
	shafts bonedir( "upper_arm_l", "lower_arm_l" ), bonedir( "upper_arm_l", "neck" )
	friction 0.5
	coneLimit ( -0.0000001531, 0.9396928549, -0.3420194685 ), 140
}

hinge "lower_arm_l" {
	body1 "lower_arm_l"
	body2 "upper_arm_l"
	anchor joint( "lower_arm_l" )
	axis ( -0.0000001629, 0, -1 )
	friction 0.5
	limit -70, 140, 0
}

universalJoint "wrist_l" {
	body1 "wrist_l"
	body2 "lower_arm_l"
	anchor joint( "wrist_l" )
	shafts bonedir( "lower_arm_l", "wrist_l" ), bonedir( "wrist_l", "lower_arm_l" )
	friction 0.5
	coneLimit ( -0.0000001629, 1, 0 ), 60
}

universalJoint "claw1_l" {
	body1 "claw1_l"
	body2 "wrist_l"
	anchor joint( "claw02_l" )
	shafts ( -0.0000001629, 1, 0 ), bonedir( "claw02_l", "wrist_l" )
	friction 0.5
	coneLimit ( -0.0000001594, 0.9781476259, 0.2079117149 ), 40
}

universalJoint "claw2_l" {
	body1 "claw2_l"
	body2 "wrist_l"
	anchor joint( "claw04_l" )
	shafts ( -0.0000001629, 1, 0 ), bonedir( "claw04_l", "wrist_l" )
	friction 0.5
	coneLimit ( -0.0000001587, 0.9743701816, -0.2249505669 ), 40
}

}